|DE1_SoC
CLOCK_50 => CLOCK_50.IN4
KEY[0] => _.IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => _.IN1
SW[0] => SW[0].IN2
SW[1] => SW[1].IN2
SW[2] => SW[2].IN2
SW[3] => SW[3].IN2
SW[4] => SW[4].IN2
SW[5] => SW[5].IN2
SW[6] => SW[6].IN2
SW[7] => SW[7].IN2
SW[8] => ~NO_FANOUT~
SW[9] => LEDR.OUTPUTSELECT
SW[9] => LEDR.OUTPUTSELECT
SW[9] => h0.OUTPUTSELECT
SW[9] => h0.OUTPUTSELECT
SW[9] => h0.OUTPUTSELECT
SW[9] => h0.OUTPUTSELECT
SW[9] => h1.OUTPUTSELECT
HEX0[0] <= seg7:h_unit0.leds
HEX0[1] <= seg7:h_unit0.leds
HEX0[2] <= seg7:h_unit0.leds
HEX0[3] <= seg7:h_unit0.leds
HEX0[4] <= seg7:h_unit0.leds
HEX0[5] <= seg7:h_unit0.leds
HEX0[6] <= seg7:h_unit0.leds
HEX1[0] <= seg7:h_unit1.leds
HEX1[1] <= seg7:h_unit1.leds
HEX1[2] <= seg7:h_unit1.leds
HEX1[3] <= seg7:h_unit1.leds
HEX1[4] <= seg7:h_unit1.leds
HEX1[5] <= seg7:h_unit1.leds
HEX1[6] <= seg7:h_unit1.leds
LEDR[0] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|dff_pair:dff_1
clk => clk.IN2
d => d.IN2
q <= dff_single:dff2.q


|DE1_SoC|dff_pair:dff_1|dff_single:dff1
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => q~reg0.CLK
d => q~reg0.DATAIN


|DE1_SoC|dff_pair:dff_1|dff_single:dff2
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => q~reg0.CLK
d => q~reg0.DATAIN


|DE1_SoC|dff_pair:dff_2
clk => clk.IN2
d => d.IN2
q <= dff_single:dff2.q


|DE1_SoC|dff_pair:dff_2|dff_single:dff1
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => q~reg0.CLK
d => q~reg0.DATAIN


|DE1_SoC|dff_pair:dff_2|dff_single:dff2
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => q~reg0.CLK
d => q~reg0.DATAIN


|DE1_SoC|p1_top_level:tl_unit
clk => p1_controller:c_unit.clk
clk => p1_datapath:d_unit.clk
reset => p1_controller:c_unit.reset
s => p1_controller:c_unit.s
A_val[0] => p1_datapath:d_unit.A_val[0]
A_val[1] => p1_datapath:d_unit.A_val[1]
A_val[2] => p1_datapath:d_unit.A_val[2]
A_val[3] => p1_datapath:d_unit.A_val[3]
A_val[4] => p1_datapath:d_unit.A_val[4]
A_val[5] => p1_datapath:d_unit.A_val[5]
A_val[6] => p1_datapath:d_unit.A_val[6]
A_val[7] => p1_datapath:d_unit.A_val[7]
done <= p1_controller:c_unit.done
result[0] <= p1_datapath:d_unit.result[0]
result[1] <= p1_datapath:d_unit.result[1]
result[2] <= p1_datapath:d_unit.result[2]
result[3] <= p1_datapath:d_unit.result[3]


|DE1_SoC|p1_top_level:tl_unit|p1_controller:c_unit
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
s => Selector1.IN5
s => Selector0.IN5
s => load_A.IN1
A[0] => incr_result.IN1
A[0] => Equal4.IN31
A[1] => Equal4.IN30
A[2] => Equal4.IN29
A[3] => Equal4.IN28
A[4] => Equal4.IN27
A[5] => Equal4.IN26
A[6] => Equal4.IN25
A[7] => Equal4.IN24
load_A <= load_A.DB_MAX_OUTPUT_PORT_TYPE
shift_A <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
incr_result <= incr_result.DB_MAX_OUTPUT_PORT_TYPE
clr_result <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
done <= Equal6.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|p1_top_level:tl_unit|p1_datapath:d_unit
clk => result[0]~reg0.CLK
clk => result[1]~reg0.CLK
clk => result[2]~reg0.CLK
clk => result[3]~reg0.CLK
clk => A[0]~reg0.CLK
clk => A[1]~reg0.CLK
clk => A[2]~reg0.CLK
clk => A[3]~reg0.CLK
clk => A[4]~reg0.CLK
clk => A[5]~reg0.CLK
clk => A[6]~reg0.CLK
clk => A[7]~reg0.CLK
A_val[0] => A.DATAB
A_val[1] => A.DATAB
A_val[2] => A.DATAB
A_val[3] => A.DATAB
A_val[4] => A.DATAB
A_val[5] => A.DATAB
A_val[6] => A.DATAB
A_val[7] => A.DATAB
load_A => A.OUTPUTSELECT
load_A => A.OUTPUTSELECT
load_A => A.OUTPUTSELECT
load_A => A.OUTPUTSELECT
load_A => A.OUTPUTSELECT
load_A => A.OUTPUTSELECT
load_A => A.OUTPUTSELECT
load_A => A.OUTPUTSELECT
shift_A => A.OUTPUTSELECT
shift_A => A.OUTPUTSELECT
shift_A => A.OUTPUTSELECT
shift_A => A.OUTPUTSELECT
shift_A => A.OUTPUTSELECT
shift_A => A.OUTPUTSELECT
shift_A => A.OUTPUTSELECT
shift_A => A.OUTPUTSELECT
incr_result => result.OUTPUTSELECT
incr_result => result.OUTPUTSELECT
incr_result => result.OUTPUTSELECT
incr_result => result.OUTPUTSELECT
clr_result => result.OUTPUTSELECT
clr_result => result.OUTPUTSELECT
clr_result => result.OUTPUTSELECT
clr_result => result.OUTPUTSELECT
A[0] <= A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[4] <= A[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[5] <= A[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[6] <= A[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[7] <= A[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|p2_top_level:p2_tl_unit
clk => p2_controller:c_unit.clk
clk => p2_datapath:d_unit.clk
reset => p2_controller:c_unit.reset
s => p2_controller:c_unit.s
A[0] => p2_datapath:d_unit.A[0]
A[1] => p2_datapath:d_unit.A[1]
A[2] => p2_datapath:d_unit.A[2]
A[3] => p2_datapath:d_unit.A[3]
A[4] => p2_datapath:d_unit.A[4]
A[5] => p2_datapath:d_unit.A[5]
A[6] => p2_datapath:d_unit.A[6]
A[7] => p2_datapath:d_unit.A[7]
done <= p2_controller:c_unit.done
found <= p2_controller:c_unit.found
loc[0] <= p2_datapath:d_unit.loc[0]
loc[1] <= p2_datapath:d_unit.loc[1]
loc[2] <= p2_datapath:d_unit.loc[2]
loc[3] <= p2_datapath:d_unit.loc[3]
loc[4] <= p2_datapath:d_unit.loc[4]


|DE1_SoC|p2_top_level:p2_tl_unit|p2_controller:c_unit
clk => ns[0].CLK
clk => ns[1].CLK
clk => ns[2].CLK
clk => ns[3].CLK
clk => ns[4].CLK
clk => ns[5].CLK
clk => ns[6].CLK
clk => ns[7].CLK
clk => ns[8].CLK
clk => ns[9].CLK
clk => ns[10].CLK
clk => ns[11].CLK
clk => ns[12].CLK
clk => ns[13].CLK
clk => ns[14].CLK
clk => ns[15].CLK
clk => ns[16].CLK
clk => ns[17].CLK
clk => ns[18].CLK
clk => ns[19].CLK
clk => ns[20].CLK
clk => ns[21].CLK
clk => ns[22].CLK
clk => ns[23].CLK
clk => ns[24].CLK
clk => ns[25].CLK
clk => ns[26].CLK
clk => ns[27].CLK
clk => ns[28].CLK
clk => ns[29].CLK
clk => ns[30].CLK
clk => ns[31].CLK
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ns[10].ENA
reset => ns[9].ENA
reset => ns[8].ENA
reset => ns[7].ENA
reset => ns[6].ENA
reset => ns[3].ENA
reset => ns[2].ENA
reset => ns[1].ENA
reset => ns[0].ENA
reset => ns[5].ENA
reset => ns[4].ENA
reset => ns[11].ENA
reset => ns[12].ENA
reset => ns[13].ENA
reset => ns[14].ENA
reset => ns[15].ENA
reset => ns[16].ENA
reset => ns[17].ENA
reset => ns[18].ENA
reset => ns[19].ENA
reset => ns[20].ENA
reset => ns[21].ENA
reset => ns[22].ENA
reset => ns[23].ENA
reset => ns[24].ENA
reset => ns[25].ENA
reset => ns[26].ENA
reset => ns[27].ENA
reset => ns[28].ENA
reset => ns[29].ENA
reset => ns[30].ENA
reset => ns[31].ENA
s => Selector1.IN7
s => Selector0.IN7
s => Selector0.IN8
s => Selector1.IN8
s => load_A.IN1
data_in[0] => LessThan0.IN8
data_in[0] => Equal6.IN7
data_in[1] => LessThan0.IN7
data_in[1] => Equal6.IN6
data_in[2] => LessThan0.IN6
data_in[2] => Equal6.IN5
data_in[3] => LessThan0.IN5
data_in[3] => Equal6.IN4
data_in[4] => LessThan0.IN4
data_in[4] => Equal6.IN3
data_in[5] => LessThan0.IN3
data_in[5] => Equal6.IN2
data_in[6] => LessThan0.IN2
data_in[6] => Equal6.IN1
data_in[7] => LessThan0.IN1
data_in[7] => Equal6.IN0
data_out[0] => LessThan0.IN16
data_out[0] => Equal6.IN15
data_out[1] => LessThan0.IN15
data_out[1] => Equal6.IN14
data_out[2] => LessThan0.IN14
data_out[2] => Equal6.IN13
data_out[3] => LessThan0.IN13
data_out[3] => Equal6.IN12
data_out[4] => LessThan0.IN12
data_out[4] => Equal6.IN11
data_out[5] => LessThan0.IN11
data_out[5] => Equal6.IN10
data_out[6] => LessThan0.IN10
data_out[6] => Equal6.IN9
data_out[7] => LessThan0.IN9
data_out[7] => Equal6.IN8
m_ptr[0] => Equal5.IN31
m_ptr[1] => Equal5.IN30
m_ptr[2] => Equal5.IN29
m_ptr[3] => Equal5.IN28
m_ptr[4] => Equal5.IN27
reset_ptr <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
load_A <= load_A.DB_MAX_OUTPUT_PORT_TYPE
r_shift_m_ptr <= r_shift_m_ptr.DB_MAX_OUTPUT_PORT_TYPE
set_l_ptr <= set_l_ptr.DB_MAX_OUTPUT_PORT_TYPE
done <= done.DB_MAX_OUTPUT_PORT_TYPE
found <= Equal9.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|p2_top_level:p2_tl_unit|p2_datapath:d_unit
clk => data_in[0]~reg0.CLK
clk => data_in[1]~reg0.CLK
clk => data_in[2]~reg0.CLK
clk => data_in[3]~reg0.CLK
clk => data_in[4]~reg0.CLK
clk => data_in[5]~reg0.CLK
clk => data_in[6]~reg0.CLK
clk => data_in[7]~reg0.CLK
clk => l_ptr[0].CLK
clk => l_ptr[1].CLK
clk => l_ptr[2].CLK
clk => l_ptr[3].CLK
clk => l_ptr[4].CLK
clk => m_ptr[0]~reg0.CLK
clk => m_ptr[1]~reg0.CLK
clk => m_ptr[2]~reg0.CLK
clk => m_ptr[3]~reg0.CLK
clk => m_ptr[4]~reg0.CLK
A[0] => data_in[0]~reg0.DATAIN
A[1] => data_in[1]~reg0.DATAIN
A[2] => data_in[2]~reg0.DATAIN
A[3] => data_in[3]~reg0.DATAIN
A[4] => data_in[4]~reg0.DATAIN
A[5] => data_in[5]~reg0.DATAIN
A[6] => data_in[6]~reg0.DATAIN
A[7] => data_in[7]~reg0.DATAIN
reset_ptr => m_ptr.OUTPUTSELECT
reset_ptr => m_ptr.OUTPUTSELECT
reset_ptr => m_ptr.OUTPUTSELECT
reset_ptr => m_ptr.OUTPUTSELECT
reset_ptr => m_ptr.OUTPUTSELECT
reset_ptr => l_ptr.OUTPUTSELECT
reset_ptr => l_ptr.OUTPUTSELECT
reset_ptr => l_ptr.OUTPUTSELECT
reset_ptr => l_ptr.OUTPUTSELECT
reset_ptr => l_ptr.OUTPUTSELECT
load_A => data_in[0]~reg0.ENA
load_A => data_in[1]~reg0.ENA
load_A => data_in[2]~reg0.ENA
load_A => data_in[3]~reg0.ENA
load_A => data_in[4]~reg0.ENA
load_A => data_in[5]~reg0.ENA
load_A => data_in[6]~reg0.ENA
load_A => data_in[7]~reg0.ENA
r_shift_m_ptr => m_ptr.OUTPUTSELECT
r_shift_m_ptr => m_ptr.OUTPUTSELECT
r_shift_m_ptr => m_ptr.OUTPUTSELECT
r_shift_m_ptr => m_ptr.OUTPUTSELECT
r_shift_m_ptr => m_ptr.OUTPUTSELECT
set_l_ptr => l_ptr.OUTPUTSELECT
set_l_ptr => l_ptr.OUTPUTSELECT
set_l_ptr => l_ptr.OUTPUTSELECT
set_l_ptr => l_ptr.OUTPUTSELECT
set_l_ptr => l_ptr.OUTPUTSELECT
data_in[0] <= data_in[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[1] <= data_in[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[2] <= data_in[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[3] <= data_in[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[4] <= data_in[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[5] <= data_in[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[6] <= data_in[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[7] <= data_in[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= rom32x8:r_unit.data_out
data_out[1] <= rom32x8:r_unit.data_out
data_out[2] <= rom32x8:r_unit.data_out
data_out[3] <= rom32x8:r_unit.data_out
data_out[4] <= rom32x8:r_unit.data_out
data_out[5] <= rom32x8:r_unit.data_out
data_out[6] <= rom32x8:r_unit.data_out
data_out[7] <= rom32x8:r_unit.data_out
m_ptr[0] <= m_ptr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_ptr[1] <= m_ptr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_ptr[2] <= m_ptr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_ptr[3] <= m_ptr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_ptr[4] <= m_ptr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
loc[0] <= loc[0].DB_MAX_OUTPUT_PORT_TYPE
loc[1] <= loc[1].DB_MAX_OUTPUT_PORT_TYPE
loc[2] <= loc[2].DB_MAX_OUTPUT_PORT_TYPE
loc[3] <= loc[3].DB_MAX_OUTPUT_PORT_TYPE
loc[4] <= loc[4].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|p2_top_level:p2_tl_unit|p2_datapath:d_unit|rom32x8:r_unit
address[0] => rom.RADDR
address[1] => rom.RADDR1
address[2] => rom.RADDR2
address[3] => rom.RADDR3
address[4] => rom.RADDR4
data_out[0] <= rom.DATAOUT
data_out[1] <= rom.DATAOUT1
data_out[2] <= rom.DATAOUT2
data_out[3] <= rom.DATAOUT3
data_out[4] <= rom.DATAOUT4
data_out[5] <= rom.DATAOUT5
data_out[6] <= rom.DATAOUT6
data_out[7] <= rom.DATAOUT7


|DE1_SoC|seg7:h_unit0
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
leds[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|seg7:h_unit1
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
leds[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


