|car_counter
reset => car_detection:cd.reset
reset => car_count.OUTPUTSELECT
reset => car_count.OUTPUTSELECT
reset => car_count.OUTPUTSELECT
reset => car_count.OUTPUTSELECT
reset => car_count.OUTPUTSELECT
clk => car_detection:cd.clk
clk => car_count[0]~reg0.CLK
clk => car_count[1]~reg0.CLK
clk => car_count[2]~reg0.CLK
clk => car_count[3]~reg0.CLK
clk => car_count[4]~reg0.CLK
outer => car_detection:cd.outer
inner => car_detection:cd.inner
car_count[0] <= car_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
car_count[1] <= car_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
car_count[2] <= car_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
car_count[3] <= car_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
car_count[4] <= car_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|car_counter|car_detection:cd
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => enter~reg0.ENA
reset => exit~reg0.ENA
clk => exit~reg0.CLK
clk => enter~reg0.CLK
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
outer => always0.IN0
outer => always0.IN0
outer => always0.IN0
inner => always0.IN1
inner => always0.IN1
inner => always0.IN1
enter <= enter~reg0.DB_MAX_OUTPUT_PORT_TYPE
exit <= exit~reg0.DB_MAX_OUTPUT_PORT_TYPE


