|parking_lot_occupancy_copy
CLOCK_50 => car_counter:cc.clk
HEX0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= <VCC>
HEX1[4] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= <VCC>
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= <VCC>
HEX3[0] <= <VCC>
HEX3[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= <VCC>
HEX4[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= <VCC>
HEX5[0] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
SW[0] => car_counter:cc.outer
SW[0] => LEDR[0].DATAIN
SW[1] => car_counter:cc.inner
SW[1] => LEDR[1].DATAIN
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => car_counter:cc.reset


|parking_lot_occupancy_copy|car_counter:cc
reset => car_detection:cd.reset
reset => car_count.OUTPUTSELECT
reset => car_count.OUTPUTSELECT
reset => car_count.OUTPUTSELECT
reset => car_count.OUTPUTSELECT
reset => car_count.OUTPUTSELECT
clk => car_detection:cd.clk
clk => car_count[0]~reg0.CLK
clk => car_count[1]~reg0.CLK
clk => car_count[2]~reg0.CLK
clk => car_count[3]~reg0.CLK
clk => car_count[4]~reg0.CLK
outer => car_detection:cd.outer
inner => car_detection:cd.inner
car_count[0] <= car_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
car_count[1] <= car_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
car_count[2] <= car_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
car_count[3] <= car_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
car_count[4] <= car_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|parking_lot_occupancy_copy|car_counter:cc|car_detection:cd
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => enter~reg0.ENA
reset => exit~reg0.ENA
clk => exit~reg0.CLK
clk => enter~reg0.CLK
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
outer => always0.IN0
outer => always0.IN0
outer => always0.IN0
inner => always0.IN1
inner => always0.IN1
inner => always0.IN1
enter <= enter~reg0.DB_MAX_OUTPUT_PORT_TYPE
exit <= exit~reg0.DB_MAX_OUTPUT_PORT_TYPE


