m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Documents/ee_371/lab2
vDE1_SoC
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1697088115
!i10b 1
!s100 <C3;4ZX^k3S;4fH0alJd_2
I`Ybn^oAh?=nDD=4S4042A3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 DE1_SoC_50_sv_unit
S1
R0
w1697087918
Z4 8./DE1_SoC_50.sv
Z5 F./DE1_SoC_50.sv
L0 7
Z6 OV;L;10.5b;63
r1
!s85 0
31
!s108 1697088115.000000
Z7 !s107 ./DE1_SoC_50.sv|
Z8 !s90 -reportprogress|300|./DE1_SoC_50.sv|
!i113 1
Z9 tCvgOpt 0
n@d@e1_@so@c
vDE1_SoC_50
R1
Z10 !s110 1697088148
!i10b 1
!s100 9d0ERVni05Q52RDoc4F5e3
IE`EGPBUc?gTDUAQF8d0WC3
R2
R3
S1
R0
w1697088139
R4
R5
L0 7
R6
r1
!s85 0
31
Z11 !s108 1697088148.000000
R7
R8
!i113 1
R9
n@d@e1_@so@c_50
vDE1_SoC_tb
R1
R10
!i10b 1
!s100 4YWL5TWelk2=ChhM5;43k1
I1camf52=oFc`=:;Xz[m<50
R2
!s105 DE1_SoC_tb_sv_unit
S1
R0
w1697088050
8./DE1_SoC_tb.sv
F./DE1_SoC_tb.sv
L0 3
R6
r1
!s85 0
31
R11
!s107 ./DE1_SoC_tb.sv|
!s90 -reportprogress|300|./DE1_SoC_tb.sv|
!i113 1
R9
n@d@e1_@so@c_tb
vdff_pair
R1
R10
!i10b 1
!s100 H]Q[nAeVULVO>UUFkKa200
I0:oK=Z`^O<F:6[e@mRRjk1
R2
!s105 dff_pair_sv_unit
S1
R0
Z12 w1697080209
8./dff_pair.sv
F./dff_pair.sv
L0 1
R6
r1
!s85 0
31
R11
!s107 ./dff_pair.sv|
!s90 -reportprogress|300|./dff_pair.sv|
!i113 1
R9
vdff_single
R1
R10
!i10b 1
!s100 [XM62d1=>B35==RbgQZU43
IBcWGF@cCUW<B_9B?;^m?52
R2
!s105 dff_single_sv_unit
S1
R0
R12
8./dff_single.sv
F./dff_single.sv
L0 1
R6
r1
!s85 0
31
R11
!s107 ./dff_single.sv|
!s90 -reportprogress|300|./dff_single.sv|
!i113 1
R9
vram32x3
Z13 !s110 1697047108
!i10b 1
!s100 >i_=LX@Q5h;U6@m4D`gHo2
IF9LFi]JIjV5GI?6l5GF;h1
R2
Z14 dC:/Users/Anna/Documents/ee_371/ee_371/lab2
w1696880928
8./ram32x3.v
F./ram32x3.v
Z15 L0 40
R6
r1
!s85 0
31
Z16 !s108 1697047108.000000
!s107 ./ram32x3.v|
!s90 -reportprogress|300|./ram32x3.v|
!i113 1
R9
vram32x3port2
Z17 !s110 1697046938
!i10b 1
!s100 DJF=moLPRDj4YQPiEC59Q0
IFGkT]Y[JXic]C:gD?E8V80
R2
R14
w1696881430
8./ram32x3port2.v
F./ram32x3port2.v
R15
R6
r1
!s85 0
31
Z18 !s108 1697046938.000000
!s107 ./ram32x3port2.v|
!s90 -reportprogress|300|./ram32x3port2.v|
!i113 1
R9
vseg7
R1
R10
!i10b 1
!s100 jj9HOZ_?ONU=EkYa?Y1[J2
IOHV<;HWWTn3d95DFVdPKk1
R2
!s105 seg7_sv_unit
S1
R0
w1696822773
8./seg7.sv
F./seg7.sv
L0 10
R6
r1
!s85 0
31
R11
!s107 ./seg7.sv|
!s90 -reportprogress|300|./seg7.sv|
!i113 1
R9
vtask1
R1
R13
!i10b 1
!s100 8c]nAiiLLiU028jQ8GWeg1
IIAZ[lT]51XDNHE6[1MUcg1
R2
!s105 task1_sv_unit
S1
R14
w1696963891
8./task1.sv
F./task1.sv
L0 6
R6
r1
!s85 0
31
R16
!s107 ./task1.sv|
!s90 -reportprogress|300|./task1.sv|
!i113 1
R9
vtask1_tb
R1
R13
!i10b 1
!s100 PGYT?`X:^fCH9j7n;aWS:2
IT1a`PF58I[:7=Kf?@KH1>2
R2
!s105 task1_tb_sv_unit
S1
R14
w1696880404
8./task1_tb.sv
F./task1_tb.sv
L0 3
R6
r1
!s85 0
31
R16
!s107 ./task1_tb.sv|
!s90 -reportprogress|300|./task1_tb.sv|
!i113 1
R9
vtask2
R1
R10
!i10b 1
!s100 hDJk66GiJg;;<b=L[D[<42
IHOS@WG2Dog3MmFU0c_[6H3
R2
!s105 task2_sv_unit
S1
R0
w1697001995
8./task2.sv
F./task2.sv
L0 8
R6
r1
!s85 0
31
R11
!s107 ./task2.sv|
!s90 -reportprogress|300|./task2.sv|
!i113 1
R9
vtask3
R1
R17
!i10b 1
!s100 h]0]ZVBSh3VbF1kzkIV^91
I]d61FOoegbk:]akb`eI4M0
R2
!s105 task3_sv_unit
S1
R14
w1696966723
8./task3.sv
F./task3.sv
L0 8
R6
r1
!s85 0
31
R18
!s107 ./task3.sv|
!s90 -reportprogress|300|./task3.sv|
!i113 1
R9
vtask3_tb
R1
R17
!i10b 1
!s100 PGSW1Vmk=kzg`2_X=jUbk3
I;D1<Kn:QjafSZJ4@<Jh?<1
R2
!s105 task3_tb_sv_unit
S1
R14
w1697046933
8./task3_tb.sv
F./task3_tb.sv
L0 3
R6
r1
!s85 0
31
R18
!s107 ./task3_tb.sv|
!s90 -reportprogress|300|./task3_tb.sv|
!i113 1
R9
