m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Documents/ee_371/lab2
vDE1_SoC
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1696827412
!i10b 1
!s100 X<S:nbL:oHEAS@egBh9UH3
I5UC^INgmLd7N2nWSM:d`d0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 DE1_SoC_sv_unit
S1
R0
w1696822763
8./DE1_SoC.sv
F./DE1_SoC.sv
L0 3
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1696827412.000000
!s107 ./DE1_SoC.sv|
!s90 -reportprogress|300|./DE1_SoC.sv|
!i113 1
Z6 tCvgOpt 0
n@d@e1_@so@c
vDE1_SoC_tb
R1
R2
!i10b 1
!s100 [LUQjWHTD>jUCFEOG<LaB1
IalOz^;42fMhITi::B?KK<0
R3
!s105 DE1_SoC_tb_sv_unit
S1
R0
w1696827355
8./DE1_SoC_tb.sv
F./DE1_SoC_tb.sv
L0 3
R4
r1
!s85 0
31
R5
!s107 ./DE1_SoC_tb.sv|
!s90 -reportprogress|300|./DE1_SoC_tb.sv|
!i113 1
R6
n@d@e1_@so@c_tb
vram32x3
Z7 !s110 1696884236
!i10b 1
!s100 >i_=LX@Q5h;U6@m4D`gHo2
IF9LFi]JIjV5GI?6l5GF;h1
R3
Z8 dC:/Users/Anna/Documents/ee_371/ee_371/lab2
w1696880928
8./ram32x3.v
F./ram32x3.v
Z9 L0 40
R4
r1
!s85 0
31
Z10 !s108 1696884236.000000
!s107 ./ram32x3.v|
!s90 -reportprogress|300|./ram32x3.v|
!i113 1
R6
vram32x3port2
Z11 !s110 1696884284
!i10b 1
!s100 DJF=moLPRDj4YQPiEC59Q0
IFGkT]Y[JXic]C:gD?E8V80
R3
R8
w1696881430
8./ram32x3port2.v
F./ram32x3port2.v
R9
R4
r1
!s85 0
31
Z12 !s108 1696884284.000000
!s107 ./ram32x3port2.v|
!s90 -reportprogress|300|./ram32x3port2.v|
!i113 1
R6
vseg7
R1
R2
!i10b 1
!s100 jj9HOZ_?ONU=EkYa?Y1[J2
IOHV<;HWWTn3d95DFVdPKk1
R3
!s105 seg7_sv_unit
S1
R0
w1696822773
8./seg7.sv
F./seg7.sv
L0 10
R4
r1
!s85 0
31
R5
!s107 ./seg7.sv|
!s90 -reportprogress|300|./seg7.sv|
!i113 1
R6
vtask1
R1
R7
!i10b 1
!s100 e8QF9Xj:BNU;D88SC?bdL2
IMKGP3al1i]aeS:W2>0l6@2
R3
!s105 task1_sv_unit
S1
R8
Z13 w1696880404
8./task1.sv
F./task1.sv
L0 3
R4
r1
!s85 0
31
R10
!s107 ./task1.sv|
!s90 -reportprogress|300|./task1.sv|
!i113 1
R6
vtask1_tb
R1
Z14 !s110 1696884237
!i10b 1
!s100 PGYT?`X:^fCH9j7n;aWS:2
IT1a`PF58I[:7=Kf?@KH1>2
R3
!s105 task1_tb_sv_unit
S1
R8
R13
8./task1_tb.sv
F./task1_tb.sv
L0 3
R4
r1
!s85 0
31
Z15 !s108 1696884237.000000
!s107 ./task1_tb.sv|
!s90 -reportprogress|300|./task1_tb.sv|
!i113 1
R6
vtask2
R1
R14
!i10b 1
!s100 :DYY45z1;XfB8_kd54dl=3
IGlPZFX<[U]39h;CaDo[CQ1
R3
!s105 task2_sv_unit
S1
R8
R13
8./task2.sv
F./task2.sv
L0 3
R4
r1
!s85 0
31
R15
!s107 ./task2.sv|
!s90 -reportprogress|300|./task2.sv|
!i113 1
R6
vtask3
R1
R11
!i10b 1
!s100 Bn>8>HzJBQA3AJ36Af=jZ3
IhdKTjnkGO[T74=P9I]D212
R3
!s105 task3_sv_unit
S1
R8
w1696883428
8./task3.sv
F./task3.sv
L0 3
R4
r1
!s85 0
31
R12
!s107 ./task3.sv|
!s90 -reportprogress|300|./task3.sv|
!i113 1
R6
vtask3_tb
R1
R11
!i10b 1
!s100 Y@Qf2jmU3kjHIz:1_P6J91
I994z9WE;mW58mAiWG:3Xe3
R3
!s105 task3_tb_sv_unit
S1
R8
w1696883698
8./task3_tb.sv
F./task3_tb.sv
L0 3
R4
r1
!s85 0
31
R12
!s107 ./task3_tb.sv|
!s90 -reportprogress|300|./task3_tb.sv|
!i113 1
R6
