m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Documents/ee_371/lab2
vram32x3
Z1 !s110 1696817232
!i10b 1
!s100 >i_=LX@Q5h;U6@m4D`gHo2
IF9LFi]JIjV5GI?6l5GF;h1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1696815100
8./ram32x3.v
F./ram32x3.v
L0 40
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1696817232.000000
!s107 ./ram32x3.v|
!s90 -reportprogress|300|./ram32x3.v|
!i113 1
Z5 tCvgOpt 0
vtask1
Z6 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
R1
!i10b 1
!s100 e8QF9Xj:BNU;D88SC?bdL2
IMKGP3al1i]aeS:W2>0l6@2
R2
!s105 task1_sv_unit
S1
R0
w1696816247
8./task1.sv
F./task1.sv
L0 3
R3
r1
!s85 0
31
R4
!s107 ./task1.sv|
!s90 -reportprogress|300|./task1.sv|
!i113 1
R5
vtask1_tb
R6
R1
!i10b 1
!s100 PGYT?`X:^fCH9j7n;aWS:2
IT1a`PF58I[:7=Kf?@KH1>2
R2
!s105 task1_tb_sv_unit
S1
R0
w1696816615
8./task1_tb.sv
F./task1_tb.sv
L0 3
R3
r1
!s85 0
31
R4
!s107 ./task1_tb.sv|
!s90 -reportprogress|300|./task1_tb.sv|
!i113 1
R5
vtask2
R6
R1
!i10b 1
!s100 :DYY45z1;XfB8_kd54dl=3
IGlPZFX<[U]39h;CaDo[CQ1
R2
!s105 task2_sv_unit
S1
R0
w1696817201
8./task2.sv
F./task2.sv
L0 3
R3
r1
!s85 0
31
R4
!s107 ./task2.sv|
!s90 -reportprogress|300|./task2.sv|
!i113 1
R5
