vendor_name = ModelSim
source_file = 1, C:/Users/Anna/Documents/ee_371/ee_371/lab1/DE1_SoC_golden_top.sdc
source_file = 1, C:/Users/Anna/Documents/ee_371/ee_371/lab1/car_detection.sv
source_file = 1, C:/Users/Anna/Documents/ee_371/ee_371/lab1/db/DE1_SoC.cbx.xml
design_name = car_detection
instance = comp, \enter~output , enter~output, car_detection, 1
instance = comp, \exit~output , exit~output, car_detection, 1
instance = comp, \clk~input , clk~input, car_detection, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, car_detection, 1
instance = comp, \outer~input , outer~input, car_detection, 1
instance = comp, \inner~input , inner~input, car_detection, 1
instance = comp, \reset~input , reset~input, car_detection, 1
instance = comp, \ps~5 , ps~5, car_detection, 1
instance = comp, \ps~0 , ps~0, car_detection, 1
instance = comp, \ps[3] , ps[3], car_detection, 1
instance = comp, \ps~1 , ps~1, car_detection, 1
instance = comp, \ps~2 , ps~2, car_detection, 1
instance = comp, \ps[0] , ps[0], car_detection, 1
instance = comp, \ps~3 , ps~3, car_detection, 1
instance = comp, \ps[2] , ps[2], car_detection, 1
instance = comp, \ps~4 , ps~4, car_detection, 1
instance = comp, \ps[1] , ps[1], car_detection, 1
instance = comp, \Equal7~0 , Equal7~0, car_detection, 1
instance = comp, \enter~reg0 , enter~reg0, car_detection, 1
instance = comp, \Equal8~0 , Equal8~0, car_detection, 1
instance = comp, \exit~reg0 , exit~reg0, car_detection, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, car_detection, 1
