vendor_name = ModelSim
source_file = 1, D:/Documents/ee_371/lab1/DE1_SoC_golden_top.sdc
source_file = 1, D:/Documents/ee_371/lab1/car_detection.sv
source_file = 1, D:/Documents/ee_371/lab1/car_counter.sv
source_file = 1, D:/Documents/ee_371/lab1/db/DE1_SoC.cbx.xml
design_name = car_counter
instance = comp, \car_count[0]~output , car_count[0]~output, car_counter, 1
instance = comp, \car_count[1]~output , car_count[1]~output, car_counter, 1
instance = comp, \car_count[2]~output , car_count[2]~output, car_counter, 1
instance = comp, \car_count[3]~output , car_count[3]~output, car_counter, 1
instance = comp, \car_count[4]~output , car_count[4]~output, car_counter, 1
instance = comp, \clk~input , clk~input, car_counter, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, car_counter, 1
instance = comp, \reset~input , reset~input, car_counter, 1
instance = comp, \inner~input , inner~input, car_counter, 1
instance = comp, \outer~input , outer~input, car_counter, 1
instance = comp, \cd|ps~4 , cd|ps~4, car_counter, 1
instance = comp, \cd|ps~5 , cd|ps~5, car_counter, 1
instance = comp, \cd|ps~1 , cd|ps~1, car_counter, 1
instance = comp, \cd|ps[3] , cd|ps[3], car_counter, 1
instance = comp, \cd|ps~0 , cd|ps~0, car_counter, 1
instance = comp, \cd|ps[2] , cd|ps[2], car_counter, 1
instance = comp, \cd|ps~7 , cd|ps~7, car_counter, 1
instance = comp, \cd|ps~6 , cd|ps~6, car_counter, 1
instance = comp, \cd|ps~8 , cd|ps~8, car_counter, 1
instance = comp, \cd|ps[0] , cd|ps[0], car_counter, 1
instance = comp, \cd|ps~2 , cd|ps~2, car_counter, 1
instance = comp, \cd|ps~3 , cd|ps~3, car_counter, 1
instance = comp, \cd|ps[1] , cd|ps[1], car_counter, 1
instance = comp, \cd|Equal7~0 , cd|Equal7~0, car_counter, 1
instance = comp, \cd|enter , cd|enter, car_counter, 1
instance = comp, \cd|Equal8~0 , cd|Equal8~0, car_counter, 1
instance = comp, \cd|exit , cd|exit, car_counter, 1
instance = comp, \Add0~0 , Add0~0, car_counter, 1
instance = comp, \Add0~2 , Add0~2, car_counter, 1
instance = comp, \car_count[3]$latch , car_count[3]$latch, car_counter, 1
instance = comp, \Equal1~0 , Equal1~0, car_counter, 1
instance = comp, \Add0~3 , Add0~3, car_counter, 1
instance = comp, \car_count[4]$latch , car_count[4]$latch, car_counter, 1
instance = comp, \Selector0~1 , Selector0~1, car_counter, 1
instance = comp, \car_count[1]$latch , car_count[1]$latch, car_counter, 1
instance = comp, \Add0~1 , Add0~1, car_counter, 1
instance = comp, \car_count[2]$latch , car_count[2]$latch, car_counter, 1
instance = comp, \Selector0~0 , Selector0~0, car_counter, 1
instance = comp, \car_count[0]$latch~0 , car_count[0]$latch~0, car_counter, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, car_counter, 1
