vendor_name = ModelSim
source_file = 1, D:/Documents/ee_371/lab1/DE1_SoC_golden_top.sdc
source_file = 1, D:/Documents/ee_371/lab1/car_detection.sv
source_file = 1, D:/Documents/ee_371/lab1/car_counter.sv
source_file = 1, D:/Documents/ee_371/lab1/parking_lot_occupancy.sv
source_file = 1, D:/Documents/ee_371/lab1/db/DE1_SoC.cbx.xml
design_name = parking_lot_occupancy
instance = comp, \HEX0[0]~output , HEX0[0]~output, parking_lot_occupancy, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, parking_lot_occupancy, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, parking_lot_occupancy, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, parking_lot_occupancy, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, parking_lot_occupancy, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, parking_lot_occupancy, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, parking_lot_occupancy, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, parking_lot_occupancy, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, parking_lot_occupancy, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, parking_lot_occupancy, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, parking_lot_occupancy, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, parking_lot_occupancy, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, parking_lot_occupancy, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, parking_lot_occupancy, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, parking_lot_occupancy, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, parking_lot_occupancy, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, parking_lot_occupancy, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, parking_lot_occupancy, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, parking_lot_occupancy, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, parking_lot_occupancy, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, parking_lot_occupancy, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, parking_lot_occupancy, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, parking_lot_occupancy, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, parking_lot_occupancy, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, parking_lot_occupancy, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, parking_lot_occupancy, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, parking_lot_occupancy, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, parking_lot_occupancy, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, parking_lot_occupancy, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, parking_lot_occupancy, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, parking_lot_occupancy, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, parking_lot_occupancy, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, parking_lot_occupancy, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, parking_lot_occupancy, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, parking_lot_occupancy, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, parking_lot_occupancy, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, parking_lot_occupancy, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, parking_lot_occupancy, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, parking_lot_occupancy, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, parking_lot_occupancy, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, parking_lot_occupancy, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, parking_lot_occupancy, 1
instance = comp, \V_GPIO[0]~output , V_GPIO[0]~output, parking_lot_occupancy, 1
instance = comp, \V_GPIO[1]~output , V_GPIO[1]~output, parking_lot_occupancy, 1
instance = comp, \V_GPIO[2]~output , V_GPIO[2]~output, parking_lot_occupancy, 1
instance = comp, \V_GPIO[3]~output , V_GPIO[3]~output, parking_lot_occupancy, 1
instance = comp, \V_GPIO[4]~output , V_GPIO[4]~output, parking_lot_occupancy, 1
instance = comp, \V_GPIO[5]~output , V_GPIO[5]~output, parking_lot_occupancy, 1
instance = comp, \V_GPIO[6]~output , V_GPIO[6]~output, parking_lot_occupancy, 1
instance = comp, \V_GPIO[7]~output , V_GPIO[7]~output, parking_lot_occupancy, 1
instance = comp, \V_GPIO[8]~output , V_GPIO[8]~output, parking_lot_occupancy, 1
instance = comp, \V_GPIO[9]~output , V_GPIO[9]~output, parking_lot_occupancy, 1
instance = comp, \V_GPIO[10]~output , V_GPIO[10]~output, parking_lot_occupancy, 1
instance = comp, \V_GPIO[11]~output , V_GPIO[11]~output, parking_lot_occupancy, 1
instance = comp, \V_GPIO[12]~output , V_GPIO[12]~output, parking_lot_occupancy, 1
instance = comp, \V_GPIO[13]~output , V_GPIO[13]~output, parking_lot_occupancy, 1
instance = comp, \V_GPIO[14]~output , V_GPIO[14]~output, parking_lot_occupancy, 1
instance = comp, \V_GPIO[15]~output , V_GPIO[15]~output, parking_lot_occupancy, 1
instance = comp, \V_GPIO[16]~output , V_GPIO[16]~output, parking_lot_occupancy, 1
instance = comp, \V_GPIO[17]~output , V_GPIO[17]~output, parking_lot_occupancy, 1
instance = comp, \V_GPIO[18]~output , V_GPIO[18]~output, parking_lot_occupancy, 1
instance = comp, \V_GPIO[19]~output , V_GPIO[19]~output, parking_lot_occupancy, 1
instance = comp, \V_GPIO[20]~output , V_GPIO[20]~output, parking_lot_occupancy, 1
instance = comp, \V_GPIO[21]~output , V_GPIO[21]~output, parking_lot_occupancy, 1
instance = comp, \V_GPIO[22]~output , V_GPIO[22]~output, parking_lot_occupancy, 1
instance = comp, \V_GPIO[23]~output , V_GPIO[23]~output, parking_lot_occupancy, 1
instance = comp, \V_GPIO[24]~output , V_GPIO[24]~output, parking_lot_occupancy, 1
instance = comp, \V_GPIO[25]~output , V_GPIO[25]~output, parking_lot_occupancy, 1
instance = comp, \V_GPIO[26]~output , V_GPIO[26]~output, parking_lot_occupancy, 1
instance = comp, \V_GPIO[27]~output , V_GPIO[27]~output, parking_lot_occupancy, 1
instance = comp, \V_GPIO[32]~output , V_GPIO[32]~output, parking_lot_occupancy, 1
instance = comp, \V_GPIO[34]~output , V_GPIO[34]~output, parking_lot_occupancy, 1
instance = comp, \V_GPIO[35]~output , V_GPIO[35]~output, parking_lot_occupancy, 1
instance = comp, \V_GPIO[28]~output , V_GPIO[28]~output, parking_lot_occupancy, 1
instance = comp, \V_GPIO[29]~output , V_GPIO[29]~output, parking_lot_occupancy, 1
instance = comp, \V_GPIO[30]~output , V_GPIO[30]~output, parking_lot_occupancy, 1
instance = comp, \V_GPIO[31]~output , V_GPIO[31]~output, parking_lot_occupancy, 1
instance = comp, \V_GPIO[33]~output , V_GPIO[33]~output, parking_lot_occupancy, 1
instance = comp, \V_GPIO[28]~input , V_GPIO[28]~input, parking_lot_occupancy, 1
instance = comp, \V_GPIO[29]~input , V_GPIO[29]~input, parking_lot_occupancy, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, parking_lot_occupancy, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, parking_lot_occupancy, 1
instance = comp, \V_GPIO[30]~input , V_GPIO[30]~input, parking_lot_occupancy, 1
instance = comp, \comb_5|cd|ps~7 , comb_5|cd|ps~7, parking_lot_occupancy, 1
instance = comp, \comb_5|cd|ps~6 , comb_5|cd|ps~6, parking_lot_occupancy, 1
instance = comp, \comb_5|cd|Equal2~0 , comb_5|cd|Equal2~0, parking_lot_occupancy, 1
instance = comp, \comb_5|cd|ps~8 , comb_5|cd|ps~8, parking_lot_occupancy, 1
instance = comp, \comb_5|cd|ps[0] , comb_5|cd|ps[0], parking_lot_occupancy, 1
instance = comp, \comb_5|cd|ps~0 , comb_5|cd|ps~0, parking_lot_occupancy, 1
instance = comp, \comb_5|cd|ps~1 , comb_5|cd|ps~1, parking_lot_occupancy, 1
instance = comp, \comb_5|cd|ps[2] , comb_5|cd|ps[2], parking_lot_occupancy, 1
instance = comp, \comb_5|cd|ps~4 , comb_5|cd|ps~4, parking_lot_occupancy, 1
instance = comp, \comb_5|cd|ps~5 , comb_5|cd|ps~5, parking_lot_occupancy, 1
instance = comp, \comb_5|cd|ps[1] , comb_5|cd|ps[1], parking_lot_occupancy, 1
instance = comp, \comb_5|cd|ps~2 , comb_5|cd|ps~2, parking_lot_occupancy, 1
instance = comp, \comb_5|cd|ps~3 , comb_5|cd|ps~3, parking_lot_occupancy, 1
instance = comp, \comb_5|cd|ps[3] , comb_5|cd|ps[3], parking_lot_occupancy, 1
instance = comp, \comb_5|cd|Equal8~0 , comb_5|cd|Equal8~0, parking_lot_occupancy, 1
instance = comp, \comb_5|cd|exit , comb_5|cd|exit, parking_lot_occupancy, 1
instance = comp, \comb_5|cd|Equal7~0 , comb_5|cd|Equal7~0, parking_lot_occupancy, 1
instance = comp, \comb_5|cd|enter , comb_5|cd|enter, parking_lot_occupancy, 1
instance = comp, \comb_5|car_count[2]~6 , comb_5|car_count[2]~6, parking_lot_occupancy, 1
instance = comp, \comb_5|car_count[2]~3 , comb_5|car_count[2]~3, parking_lot_occupancy, 1
instance = comp, \comb_5|car_count[2] , comb_5|car_count[2], parking_lot_occupancy, 1
instance = comp, \Decoder0~0 , Decoder0~0, parking_lot_occupancy, 1
instance = comp, \comb_5|car_count[1]~2 , comb_5|car_count[1]~2, parking_lot_occupancy, 1
instance = comp, \comb_5|car_count[1] , comb_5|car_count[1], parking_lot_occupancy, 1
instance = comp, \comb_5|car_count[3]~7 , comb_5|car_count[3]~7, parking_lot_occupancy, 1
instance = comp, \comb_5|car_count[3]~5 , comb_5|car_count[3]~5, parking_lot_occupancy, 1
instance = comp, \comb_5|car_count[3] , comb_5|car_count[3], parking_lot_occupancy, 1
instance = comp, \comb_5|car_count[4]~0 , comb_5|car_count[4]~0, parking_lot_occupancy, 1
instance = comp, \HEX2~0 , HEX2~0, parking_lot_occupancy, 1
instance = comp, \comb_5|car_count[4]~1 , comb_5|car_count[4]~1, parking_lot_occupancy, 1
instance = comp, \comb_5|car_count[4] , comb_5|car_count[4], parking_lot_occupancy, 1
instance = comp, \comb_5|always0~0 , comb_5|always0~0, parking_lot_occupancy, 1
instance = comp, \comb_5|car_count[0]~4 , comb_5|car_count[0]~4, parking_lot_occupancy, 1
instance = comp, \comb_5|car_count[0] , comb_5|car_count[0], parking_lot_occupancy, 1
instance = comp, \WideOr6~0 , WideOr6~0, parking_lot_occupancy, 1
instance = comp, \WideOr5~0 , WideOr5~0, parking_lot_occupancy, 1
instance = comp, \WideOr4~0 , WideOr4~0, parking_lot_occupancy, 1
instance = comp, \WideOr3~0 , WideOr3~0, parking_lot_occupancy, 1
instance = comp, \WideOr2~0 , WideOr2~0, parking_lot_occupancy, 1
instance = comp, \WideOr1~0 , WideOr1~0, parking_lot_occupancy, 1
instance = comp, \WideOr0~0 , WideOr0~0, parking_lot_occupancy, 1
instance = comp, \WideOr7~0 , WideOr7~0, parking_lot_occupancy, 1
instance = comp, \WideOr6~1 , WideOr6~1, parking_lot_occupancy, 1
instance = comp, \V_GPIO[0]~input , V_GPIO[0]~input, parking_lot_occupancy, 1
instance = comp, \V_GPIO[1]~input , V_GPIO[1]~input, parking_lot_occupancy, 1
instance = comp, \V_GPIO[2]~input , V_GPIO[2]~input, parking_lot_occupancy, 1
instance = comp, \V_GPIO[3]~input , V_GPIO[3]~input, parking_lot_occupancy, 1
instance = comp, \V_GPIO[4]~input , V_GPIO[4]~input, parking_lot_occupancy, 1
instance = comp, \V_GPIO[5]~input , V_GPIO[5]~input, parking_lot_occupancy, 1
instance = comp, \V_GPIO[6]~input , V_GPIO[6]~input, parking_lot_occupancy, 1
instance = comp, \V_GPIO[7]~input , V_GPIO[7]~input, parking_lot_occupancy, 1
instance = comp, \V_GPIO[8]~input , V_GPIO[8]~input, parking_lot_occupancy, 1
instance = comp, \V_GPIO[9]~input , V_GPIO[9]~input, parking_lot_occupancy, 1
instance = comp, \V_GPIO[10]~input , V_GPIO[10]~input, parking_lot_occupancy, 1
instance = comp, \V_GPIO[11]~input , V_GPIO[11]~input, parking_lot_occupancy, 1
instance = comp, \V_GPIO[12]~input , V_GPIO[12]~input, parking_lot_occupancy, 1
instance = comp, \V_GPIO[13]~input , V_GPIO[13]~input, parking_lot_occupancy, 1
instance = comp, \V_GPIO[14]~input , V_GPIO[14]~input, parking_lot_occupancy, 1
instance = comp, \V_GPIO[15]~input , V_GPIO[15]~input, parking_lot_occupancy, 1
instance = comp, \V_GPIO[16]~input , V_GPIO[16]~input, parking_lot_occupancy, 1
instance = comp, \V_GPIO[17]~input , V_GPIO[17]~input, parking_lot_occupancy, 1
instance = comp, \V_GPIO[18]~input , V_GPIO[18]~input, parking_lot_occupancy, 1
instance = comp, \V_GPIO[19]~input , V_GPIO[19]~input, parking_lot_occupancy, 1
instance = comp, \V_GPIO[20]~input , V_GPIO[20]~input, parking_lot_occupancy, 1
instance = comp, \V_GPIO[21]~input , V_GPIO[21]~input, parking_lot_occupancy, 1
instance = comp, \V_GPIO[22]~input , V_GPIO[22]~input, parking_lot_occupancy, 1
instance = comp, \V_GPIO[23]~input , V_GPIO[23]~input, parking_lot_occupancy, 1
instance = comp, \V_GPIO[24]~input , V_GPIO[24]~input, parking_lot_occupancy, 1
instance = comp, \V_GPIO[25]~input , V_GPIO[25]~input, parking_lot_occupancy, 1
instance = comp, \V_GPIO[26]~input , V_GPIO[26]~input, parking_lot_occupancy, 1
instance = comp, \V_GPIO[27]~input , V_GPIO[27]~input, parking_lot_occupancy, 1
instance = comp, \V_GPIO[32]~input , V_GPIO[32]~input, parking_lot_occupancy, 1
instance = comp, \V_GPIO[34]~input , V_GPIO[34]~input, parking_lot_occupancy, 1
instance = comp, \V_GPIO[35]~input , V_GPIO[35]~input, parking_lot_occupancy, 1
instance = comp, \V_GPIO[31]~input , V_GPIO[31]~input, parking_lot_occupancy, 1
instance = comp, \V_GPIO[33]~input , V_GPIO[33]~input, parking_lot_occupancy, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, parking_lot_occupancy, 1
