m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Documents/ee_371/lab3
vfifo
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1698171863
!i10b 1
!s100 MEaaTa8RKW_f25?dUoA2:0
I>9D73]DGHC<7E3SI:jz4L0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 fifo_sv_unit
S1
Z4 dC:/Users/Anna/Documents/ee_371/ee_371/lab3
Z5 w1698170145
Z6 8./fifo.sv
Z7 F./fifo.sv
L0 8
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1698171863.000000
Z10 !s107 ./fifo.sv|
Z11 !s90 -reportprogress|300|./fifo.sv|
!i113 1
Z12 tCvgOpt 0
vfifo_ctrl
R0
Z13 !s110 1698171862
!i10b 1
!s100 JfdmdQWa`[ReeU1QlVEL?0
IjLhMKf8jCBE[a[BD@>Li31
R2
!s105 fifo_ctrl_sv_unit
S1
R4
R5
8./fifo_ctrl.sv
F./fifo_ctrl.sv
L0 6
R8
r1
!s85 0
31
Z14 !s108 1698171862.000000
!s107 ./fifo_ctrl.sv|
!s90 -reportprogress|300|./fifo_ctrl.sv|
!i113 1
R12
vfifo_tb
R0
R1
!i10b 1
!s100 _c[4GhBl47Rd8:UWGCkaF0
I=ia]R<fX5o7n;HEUb1@m62
R2
R3
S1
R4
R5
R6
R7
L0 32
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vreg_file
R0
R13
!i10b 1
!s100 jaBQbY6T[I08c23icV[oU2
ImOb]C]67^CcOJXnT@2B7P1
R2
!s105 reg_file_sv_unit
S1
R4
R5
8./reg_file.sv
F./reg_file.sv
L0 5
R8
r1
!s85 0
31
R14
!s107 ./reg_file.sv|
!s90 -reportprogress|300|./reg_file.sv|
!i113 1
R12
