m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Documents/ee_371/lab3
vfifo
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1698116386
!i10b 1
!s100 oNo:iN0HiKTE9E<1gooUV0
I5OYN^KQSd:[UMm@ZOJP8f3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 fifo_sv_unit
S1
R0
Z5 w1698116373
Z6 8./fifo.sv
Z7 F./fifo.sv
L0 8
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1698116386.000000
Z10 !s107 ./fifo.sv|
Z11 !s90 -reportprogress|300|./fifo.sv|
!i113 1
Z12 tCvgOpt 0
vfifo_ctrl
R1
R2
!i10b 1
!s100 JfdmdQWa`[ReeU1QlVEL?0
IjLhMKf8jCBE[a[BD@>Li31
R3
!s105 fifo_ctrl_sv_unit
S1
R0
w1698114856
8./fifo_ctrl.sv
F./fifo_ctrl.sv
L0 6
R8
r1
!s85 0
31
R9
!s107 ./fifo_ctrl.sv|
!s90 -reportprogress|300|./fifo_ctrl.sv|
!i113 1
R12
vfifo_tb
R1
R2
!i10b 1
!s100 L@:;z9GoNE`oFooboF]7>1
ImQS[8LM3J5Wo9CU>0gBAX2
R3
R4
S1
R0
R5
R6
R7
L0 31
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vreg_file
R1
R2
!i10b 1
!s100 ;Md4?NYR8_:X8gmM@;DSW3
I^I`_QRBQ6i]?C08n9d=j50
R3
!s105 reg_file_sv_unit
S1
R0
w1698116312
8./reg_file.sv
F./reg_file.sv
L0 5
R8
r1
!s85 0
31
R9
!s107 ./reg_file.sv|
!s90 -reportprogress|300|./reg_file.sv|
!i113 1
R12
