m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Documents/ee_371/lab4/part2
vcontroller
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1698812192
!i10b 1
!s100 MiXc^8h@_A???AF95zb6z2
I2EAFL7l3WfKCNC8b1ga0j3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 controller_sv_unit
S1
R0
w1698809852
8./controller.sv
F./controller.sv
L0 3
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1698812192.000000
!s107 ./controller.sv|
!s90 -reportprogress|300|./controller.sv|
!i113 1
Z6 tCvgOpt 0
vdatapath
R1
R2
!i10b 1
!s100 BbG0`2=][j<NDCeFeCSZ90
Iz80;;iTVn`n4C8O^9EP7;3
R3
!s105 datapath_sv_unit
S1
R0
w1698810607
8./datapath.sv
F./datapath.sv
L0 3
R4
r1
!s85 0
31
R5
!s107 ./datapath.sv|
!s90 -reportprogress|300|./datapath.sv|
!i113 1
R6
vrom32x8
R1
R2
!i10b 1
!s100 cV7[[CM[fKJ8BSk_UEB012
IZFBgRliRcQ@m?A_Z8Mm@Y2
R3
!s105 rom32x8_sv_unit
S1
R0
w1698810946
8./rom32x8.sv
F./rom32x8.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 ./rom32x8.sv|
!s90 -reportprogress|300|./rom32x8.sv|
!i113 1
R6
vtop_level
R1
R2
!i10b 1
!s100 UJiY?cogSPEUe6A:9FB2M3
I8Rf_BNS1VT><Fo8MH5R_^3
R3
Z7 !s105 top_level_sv_unit
S1
R0
Z8 w1698812187
Z9 8./top_level.sv
Z10 F./top_level.sv
L0 3
R4
r1
!s85 0
31
R5
Z11 !s107 ./top_level.sv|
Z12 !s90 -reportprogress|300|./top_level.sv|
!i113 1
R6
vtop_level_tb
R1
R2
!i10b 1
!s100 9>1kPi:;bkdK@NhRcMY^C0
I>J=LD`7g8Vi^zTQBhY3WK3
R3
R7
S1
R0
R8
R9
R10
L0 24
R4
r1
!s85 0
31
R5
R11
R12
!i113 1
R6
