transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+D:/Documents/ee_371/lab3 {D:/Documents/ee_371/lab3/combined_parts.v}
vlog -vlog01compat -work work +incdir+D:/Documents/ee_371/lab3 {D:/Documents/ee_371/lab3/c4.v}
vlog -vlog01compat -work work +incdir+D:/Documents/ee_371/lab3 {D:/Documents/ee_371/lab3/clock_generator.v}
vlog -vlog01compat -work work +incdir+D:/Documents/ee_371/lab3 {D:/Documents/ee_371/lab3/audio_and_video_config.v}
vlog -vlog01compat -work work +incdir+D:/Documents/ee_371/lab3 {D:/Documents/ee_371/lab3/altera_up_slow_clock_generator.v}
vlog -vlog01compat -work work +incdir+D:/Documents/ee_371/lab3 {D:/Documents/ee_371/lab3/altera_up_i2c_av_auto_initialize.v}
vlog -vlog01compat -work work +incdir+D:/Documents/ee_371/lab3 {D:/Documents/ee_371/lab3/altera_up_i2c.v}
vlog -vlog01compat -work work +incdir+D:/Documents/ee_371/lab3 {D:/Documents/ee_371/lab3/audio_codec.v}
vlog -vlog01compat -work work +incdir+D:/Documents/ee_371/lab3 {D:/Documents/ee_371/lab3/altera_up_clock_edge.v}
vlog -vlog01compat -work work +incdir+D:/Documents/ee_371/lab3 {D:/Documents/ee_371/lab3/altera_up_audio_in_deserializer.v}
vlog -vlog01compat -work work +incdir+D:/Documents/ee_371/lab3 {D:/Documents/ee_371/lab3/altera_up_audio_bit_counter.v}
vlog -vlog01compat -work work +incdir+D:/Documents/ee_371/lab3 {D:/Documents/ee_371/lab3/altera_up_sync_fifo.v}
vlog -vlog01compat -work work +incdir+D:/Documents/ee_371/lab3 {D:/Documents/ee_371/lab3/altera_up_audio_out_serializer.v}
vlog -sv -work work +incdir+D:/Documents/ee_371/lab3 {D:/Documents/ee_371/lab3/part2.sv}
vlog -sv -work work +incdir+D:/Documents/ee_371/lab3 {D:/Documents/ee_371/lab3/part3.sv}
vlog -sv -work work +incdir+D:/Documents/ee_371/lab3 {D:/Documents/ee_371/lab3/fifo_ctrl.sv}
vlog -sv -work work +incdir+D:/Documents/ee_371/lab3 {D:/Documents/ee_371/lab3/reg_file.sv}
vlog -sv -work work +incdir+D:/Documents/ee_371/lab3 {D:/Documents/ee_371/lab3/adder.sv}
vlog -sv -work work +incdir+D:/Documents/ee_371/lab3 {D:/Documents/ee_371/lab3/accumulator.sv}
vlog -sv -work work +incdir+D:/Documents/ee_371/lab3 {D:/Documents/ee_371/lab3/fifo.sv}

