m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Documents/ee_371/lab4/part2/simulation/modelsim
vcontroller
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1698803247
!i10b 1
!s100 <6WN]VIjg]MTkM]egP]TA2
ITjh9DcWCLb3WUnUWFGD3M3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 controller_sv_unit
S1
R0
w1698799874
8D:/Documents/ee_371/lab4/part2/controller.sv
FD:/Documents/ee_371/lab4/part2/controller.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1698803247.000000
!s107 D:/Documents/ee_371/lab4/part2/controller.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Documents/ee_371/lab4/part2|D:/Documents/ee_371/lab4/part2/controller.sv|
!i113 1
Z6 o-sv -work work
Z7 !s92 -sv -work work +incdir+D:/Documents/ee_371/lab4/part2
Z8 tCvgOpt 0
vdatapath
R1
R2
!i10b 1
!s100 M^DTVDEFb`YXzU8@>6AI?1
Ie1CFi[JV0d7T;I_U?9e;D3
R3
!s105 datapath_sv_unit
S1
R0
w1698802838
8D:/Documents/ee_371/lab4/part2/datapath.sv
FD:/Documents/ee_371/lab4/part2/datapath.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/Documents/ee_371/lab4/part2/datapath.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Documents/ee_371/lab4/part2|D:/Documents/ee_371/lab4/part2/datapath.sv|
!i113 1
R6
R7
R8
vrom32x8
R2
!i10b 1
!s100 ]=kICQb5OW5Sc@m^1CY@F1
I[ImNOaTEmVX5^`OnHzZE13
R3
R0
w1698802513
8D:/Documents/ee_371/lab4/part2/rom32x8.v
FD:/Documents/ee_371/lab4/part2/rom32x8.v
L0 40
R4
r1
!s85 0
31
R5
!s107 D:/Documents/ee_371/lab4/part2/rom32x8.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Documents/ee_371/lab4/part2|D:/Documents/ee_371/lab4/part2/rom32x8.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+D:/Documents/ee_371/lab4/part2
R8
vtop_level
R1
R2
!i10b 1
!s100 zR[?nZHMCHc^4ASO;P_W`3
I6L1VmboKcXEbG6`f@3@dD3
R3
Z9 !s105 top_level_sv_unit
S1
R0
Z10 w1698803197
Z11 8D:/Documents/ee_371/lab4/part2/top_level.sv
Z12 FD:/Documents/ee_371/lab4/part2/top_level.sv
L0 1
R4
r1
!s85 0
31
R5
Z13 !s107 D:/Documents/ee_371/lab4/part2/top_level.sv|
Z14 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Documents/ee_371/lab4/part2|D:/Documents/ee_371/lab4/part2/top_level.sv|
!i113 1
R6
R7
R8
vtop_level_tb
R1
R2
!i10b 1
!s100 ]c?6QO`H::RmHg^[bUE?@2
IGGLWn2WolJ_ROF7FdYOd03
R3
R9
S1
R0
R10
R11
R12
L0 21
R4
r1
!s85 0
31
R5
R13
R14
!i113 1
R6
R7
R8
