m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Documents/ee_371/lab1/simulation/modelsim
vcar_counter_tb
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1696211611
!i10b 1
!s100 jM^n9>e0c5zHnTbm<doaO2
I8cDYk70iK3e=h9^745[2H3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 car_counter_sv_unit
S1
R0
w1696211409
8D:/Documents/ee_371/lab1/car_counter.sv
FD:/Documents/ee_371/lab1/car_counter.sv
L0 27
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1696211611.000000
!s107 D:/Documents/ee_371/lab1/car_counter.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Documents/ee_371/lab1|D:/Documents/ee_371/lab1/car_counter.sv|
!i113 1
Z6 o-sv -work work
Z7 !s92 -sv -work work +incdir+D:/Documents/ee_371/lab1
Z8 tCvgOpt 0
vcar_detection
R1
R2
!i10b 1
!s100 `R6HLF?jfk4MgISaAVnnh2
IhkO?:Jl]ZLn_^Q18n5B<h3
R3
Z9 !s105 car_detection_sv_unit
S1
R0
Z10 w1696210980
Z11 8D:/Documents/ee_371/lab1/car_detection.sv
Z12 FD:/Documents/ee_371/lab1/car_detection.sv
L0 1
R4
r1
!s85 0
31
R5
Z13 !s107 D:/Documents/ee_371/lab1/car_detection.sv|
Z14 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Documents/ee_371/lab1|D:/Documents/ee_371/lab1/car_detection.sv|
!i113 1
R6
R7
R8
vcar_detection_tb
R1
R2
!i10b 1
!s100 o<nSl?KWO5@kKL[3>QDH=0
IDUm:A`2zzg@=2KTQ9XR9N1
R3
R9
S1
R0
R10
R11
R12
L0 68
R4
r1
!s85 0
31
R5
R13
R14
!i113 1
R6
R7
R8
