m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Documents/ee_371/lab1/simulation/modelsim
vcar_counter
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1696309554
!i10b 1
!s100 S<[o:dLN2Ti>0`?`0h_dh3
IN1<fURNaDY0GiTi?96]d83
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 car_counter_sv_unit
S1
R0
Z5 w1696305305
Z6 8D:/Documents/ee_371/lab1/car_counter.sv
Z7 FD:/Documents/ee_371/lab1/car_counter.sv
L0 1
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1696309554.000000
Z10 !s107 D:/Documents/ee_371/lab1/car_counter.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Documents/ee_371/lab1|D:/Documents/ee_371/lab1/car_counter.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work +incdir+D:/Documents/ee_371/lab1
Z14 tCvgOpt 0
vcar_counter_tb
R1
R2
!i10b 1
!s100 VMJ0G>f::b4M`jEFL]46C1
I]D8L?O;cENbiHO<J3V`=V0
R3
R4
S1
R0
R5
R6
R7
L0 19
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vcar_detection
R1
R2
!i10b 1
!s100 `R6HLF?jfk4MgISaAVnnh2
IhkO?:Jl]ZLn_^Q18n5B<h3
R3
Z15 !s105 car_detection_sv_unit
S1
R0
Z16 w1696210980
Z17 8D:/Documents/ee_371/lab1/car_detection.sv
Z18 FD:/Documents/ee_371/lab1/car_detection.sv
L0 1
R8
r1
!s85 0
31
R9
Z19 !s107 D:/Documents/ee_371/lab1/car_detection.sv|
Z20 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Documents/ee_371/lab1|D:/Documents/ee_371/lab1/car_detection.sv|
!i113 1
R12
R13
R14
vcar_detection_tb
R1
R2
!i10b 1
!s100 o<nSl?KWO5@kKL[3>QDH=0
IDUm:A`2zzg@=2KTQ9XR9N1
R3
R15
S1
R0
R16
R17
R18
L0 68
R8
r1
!s85 0
31
R9
R19
R20
!i113 1
R12
R13
R14
vparking_lot_occupancy
R1
R2
!i10b 1
!s100 Wl>coPFYe0G:f4SM:fjac0
IU9`2UkF?HGY:P0kSXH6]B1
R3
Z21 !s105 parking_lot_occupancy_sv_unit
S1
R0
Z22 w1696309526
Z23 8D:/Documents/ee_371/lab1/parking_lot_occupancy.sv
Z24 FD:/Documents/ee_371/lab1/parking_lot_occupancy.sv
L0 1
R8
r1
!s85 0
31
R9
Z25 !s107 D:/Documents/ee_371/lab1/parking_lot_occupancy.sv|
Z26 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Documents/ee_371/lab1|D:/Documents/ee_371/lab1/parking_lot_occupancy.sv|
!i113 1
R12
R13
R14
vparking_lot_occupancy_tb
R1
R2
!i10b 1
!s100 Tb94MceJnV?gLDQ4RZfjn1
IA@lZZ^fj;]8mSNIKZlAe@0
R3
R21
S1
R0
R22
R23
R24
L0 162
R8
r1
!s85 0
31
R9
R25
R26
!i113 1
R12
R13
R14
