vendor_name = ModelSim
source_file = 1, DE1_SOC_golden_top.sdc
source_file = 1, C:/Users/Anna/Documents/ee_371/ee_371/lab2/ram32x3.qip
source_file = 1, C:/Users/Anna/Documents/ee_371/ee_371/lab2/ram32x3.v
source_file = 1, C:/Users/Anna/Documents/ee_371/ee_371/lab2/task1.sv
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Anna/Documents/ee_371/ee_371/lab2/db/altsyncram_s6o1.tdf
design_name = task1
instance = comp, \q[0]~output , q[0]~output, task1, 1
instance = comp, \q[1]~output , q[1]~output, task1, 1
instance = comp, \q[2]~output , q[2]~output, task1, 1
instance = comp, \wren~input , wren~input, task1, 1
instance = comp, \clk~input , clk~input, task1, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, task1, 1
instance = comp, \data[0]~input , data[0]~input, task1, 1
instance = comp, \address[0]~input , address[0]~input, task1, 1
instance = comp, \address[1]~input , address[1]~input, task1, 1
instance = comp, \address[2]~input , address[2]~input, task1, 1
instance = comp, \address[3]~input , address[3]~input, task1, 1
instance = comp, \address[4]~input , address[4]~input, task1, 1
instance = comp, \data[1]~input , data[1]~input, task1, 1
instance = comp, \data[2]~input , data[2]~input, task1, 1
instance = comp, \ram|altsyncram_component|auto_generated|ram_block1a0 , ram|altsyncram_component|auto_generated|ram_block1a0, task1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, task1, 1
