Warning (10268): Verilog HDL information at task2.sv(16): always construct contains both blocking and non-blocking assignments File: C:/Users/Anna/Documents/ee_371/ee_371/lab2/task2.sv Line: 16
Info (10281): Verilog HDL Declaration information at DE1_SoC.sv(11): object "HEX0" differs only in case from object "hex0" in the same scope File: C:/Users/Anna/Documents/ee_371/ee_371/lab2/DE1_SoC.sv Line: 11
Info (10281): Verilog HDL Declaration information at DE1_SoC.sv(11): object "HEX1" differs only in case from object "hex1" in the same scope File: C:/Users/Anna/Documents/ee_371/ee_371/lab2/DE1_SoC.sv Line: 11
Info (10281): Verilog HDL Declaration information at DE1_SoC.sv(11): object "HEX4" differs only in case from object "hex4" in the same scope File: C:/Users/Anna/Documents/ee_371/ee_371/lab2/DE1_SoC.sv Line: 11
Info (10281): Verilog HDL Declaration information at DE1_SoC.sv(11): object "HEX5" differs only in case from object "hex5" in the same scope File: C:/Users/Anna/Documents/ee_371/ee_371/lab2/DE1_SoC.sv Line: 11
Warning (10268): Verilog HDL information at DE1_SoC_augment.sv(119): always construct contains both blocking and non-blocking assignments File: C:/Users/Anna/Documents/ee_371/ee_371/lab2/DE1_SoC_augment.sv Line: 119
Info (10281): Verilog HDL Declaration information at DE1_SoC_augment.sv(10): object "HEX0" differs only in case from object "hex0" in the same scope File: C:/Users/Anna/Documents/ee_371/ee_371/lab2/DE1_SoC_augment.sv Line: 10
Info (10281): Verilog HDL Declaration information at DE1_SoC_augment.sv(10): object "HEX1" differs only in case from object "hex1" in the same scope File: C:/Users/Anna/Documents/ee_371/ee_371/lab2/DE1_SoC_augment.sv Line: 10
Info (10281): Verilog HDL Declaration information at DE1_SoC_augment.sv(10): object "HEX2" differs only in case from object "hex2" in the same scope File: C:/Users/Anna/Documents/ee_371/ee_371/lab2/DE1_SoC_augment.sv Line: 10
Info (10281): Verilog HDL Declaration information at DE1_SoC_augment.sv(10): object "HEX3" differs only in case from object "hex3" in the same scope File: C:/Users/Anna/Documents/ee_371/ee_371/lab2/DE1_SoC_augment.sv Line: 10
Info (10281): Verilog HDL Declaration information at DE1_SoC_augment.sv(10): object "HEX4" differs only in case from object "hex4" in the same scope File: C:/Users/Anna/Documents/ee_371/ee_371/lab2/DE1_SoC_augment.sv Line: 10
Info (10281): Verilog HDL Declaration information at DE1_SoC_augment.sv(10): object "HEX5" differs only in case from object "hex5" in the same scope File: C:/Users/Anna/Documents/ee_371/ee_371/lab2/DE1_SoC_augment.sv Line: 10
Warning (10268): Verilog HDL information at task2_augment.sv(20): always construct contains both blocking and non-blocking assignments File: C:/Users/Anna/Documents/ee_371/ee_371/lab2/task2_augment.sv Line: 20
