-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0   :   0;
	1   :   7;
	2   :   13;
	3   :   19;
	4   :   25;
	5   :   31;
	6   :   37;
	7   :   43;
	8   :   49;
	9   :   55;
	10  :   61;
	11  :   67;
	12  :   73;
	13  :   79;
	14  :   85;
	15  :   91;
	16  :   97;
	17  :   103;
	18  :   114;
	19  :   121;
	20  :   127;
	21  :   133;
	22  :   139;
	23  :   145;
	24  :   151;
	25  :   157;
	26  :   163;
	27  :   169;
	28  :   175;
	29  :   181;
	30  :   232;
	31  :   255;
END;

