|DE1_SoC_augment
CLOCK_50 => CLOCK_50.IN3
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => KEY[3].IN1
SW[0] => SW[0].IN2
SW[1] => DataIn[0].IN2
SW[2] => DataIn[1].IN2
SW[3] => DataIn[2].IN2
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => SW[9].IN2
HEX0[0] <= seg7:hex0.leds
HEX0[1] <= seg7:hex0.leds
HEX0[2] <= seg7:hex0.leds
HEX0[3] <= seg7:hex0.leds
HEX0[4] <= seg7:hex0.leds
HEX0[5] <= seg7:hex0.leds
HEX0[6] <= seg7:hex0.leds
HEX1[0] <= seg7:hex1.leds
HEX1[1] <= seg7:hex1.leds
HEX1[2] <= seg7:hex1.leds
HEX1[3] <= seg7:hex1.leds
HEX1[4] <= seg7:hex1.leds
HEX1[5] <= seg7:hex1.leds
HEX1[6] <= seg7:hex1.leds
HEX2[0] <= seg7:hex2.leds
HEX2[1] <= seg7:hex2.leds
HEX2[2] <= seg7:hex2.leds
HEX2[3] <= seg7:hex2.leds
HEX2[4] <= seg7:hex2.leds
HEX2[5] <= seg7:hex2.leds
HEX2[6] <= seg7:hex2.leds
HEX3[0] <= seg7:hex3.leds
HEX3[1] <= seg7:hex3.leds
HEX3[2] <= seg7:hex3.leds
HEX3[3] <= seg7:hex3.leds
HEX3[4] <= seg7:hex3.leds
HEX3[5] <= seg7:hex3.leds
HEX3[6] <= seg7:hex3.leds
HEX4[0] <= seg7:hex4.leds
HEX4[1] <= seg7:hex4.leds
HEX4[2] <= seg7:hex4.leds
HEX4[3] <= seg7:hex4.leds
HEX4[4] <= seg7:hex4.leds
HEX4[5] <= seg7:hex4.leds
HEX4[6] <= seg7:hex4.leds
HEX5[0] <= seg7:hex5.leds
HEX5[1] <= seg7:hex5.leds
HEX5[2] <= seg7:hex5.leds
HEX5[3] <= seg7:hex5.leds
HEX5[4] <= seg7:hex5.leds
HEX5[5] <= seg7:hex5.leds
HEX5[6] <= seg7:hex5.leds


|DE1_SoC_augment|task2_augment:t2
rdaddress[0] => Equal0.IN4
rdaddress[0] => Mux0.IN36
rdaddress[0] => Mux1.IN36
rdaddress[0] => Mux2.IN36
rdaddress[1] => Equal0.IN3
rdaddress[1] => Mux0.IN35
rdaddress[1] => Mux1.IN35
rdaddress[1] => Mux2.IN35
rdaddress[2] => Equal0.IN2
rdaddress[2] => Mux0.IN34
rdaddress[2] => Mux1.IN34
rdaddress[2] => Mux2.IN34
rdaddress[3] => Equal0.IN1
rdaddress[3] => Mux0.IN33
rdaddress[3] => Mux1.IN33
rdaddress[3] => Mux2.IN33
rdaddress[4] => Equal0.IN0
rdaddress[4] => Mux0.IN32
rdaddress[4] => Mux1.IN32
rdaddress[4] => Mux2.IN32
wraddress[0] => Decoder0.IN4
wraddress[0] => Equal0.IN9
wraddress[1] => Decoder0.IN3
wraddress[1] => Equal0.IN8
wraddress[2] => Decoder0.IN2
wraddress[2] => Equal0.IN7
wraddress[3] => Decoder0.IN1
wraddress[3] => Equal0.IN6
wraddress[4] => Decoder0.IN0
wraddress[4] => Equal0.IN5
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => memory_array[0][0].CLK
clk => memory_array[0][1].CLK
clk => memory_array[0][2].CLK
clk => memory_array[1][0].CLK
clk => memory_array[1][1].CLK
clk => memory_array[1][2].CLK
clk => memory_array[2][0].CLK
clk => memory_array[2][1].CLK
clk => memory_array[2][2].CLK
clk => memory_array[3][0].CLK
clk => memory_array[3][1].CLK
clk => memory_array[3][2].CLK
clk => memory_array[4][0].CLK
clk => memory_array[4][1].CLK
clk => memory_array[4][2].CLK
clk => memory_array[5][0].CLK
clk => memory_array[5][1].CLK
clk => memory_array[5][2].CLK
clk => memory_array[6][0].CLK
clk => memory_array[6][1].CLK
clk => memory_array[6][2].CLK
clk => memory_array[7][0].CLK
clk => memory_array[7][1].CLK
clk => memory_array[7][2].CLK
clk => memory_array[8][0].CLK
clk => memory_array[8][1].CLK
clk => memory_array[8][2].CLK
clk => memory_array[9][0].CLK
clk => memory_array[9][1].CLK
clk => memory_array[9][2].CLK
clk => memory_array[10][0].CLK
clk => memory_array[10][1].CLK
clk => memory_array[10][2].CLK
clk => memory_array[11][0].CLK
clk => memory_array[11][1].CLK
clk => memory_array[11][2].CLK
clk => memory_array[12][0].CLK
clk => memory_array[12][1].CLK
clk => memory_array[12][2].CLK
clk => memory_array[13][0].CLK
clk => memory_array[13][1].CLK
clk => memory_array[13][2].CLK
clk => memory_array[14][0].CLK
clk => memory_array[14][1].CLK
clk => memory_array[14][2].CLK
clk => memory_array[15][0].CLK
clk => memory_array[15][1].CLK
clk => memory_array[15][2].CLK
clk => memory_array[16][0].CLK
clk => memory_array[16][1].CLK
clk => memory_array[16][2].CLK
clk => memory_array[17][0].CLK
clk => memory_array[17][1].CLK
clk => memory_array[17][2].CLK
clk => memory_array[18][0].CLK
clk => memory_array[18][1].CLK
clk => memory_array[18][2].CLK
clk => memory_array[19][0].CLK
clk => memory_array[19][1].CLK
clk => memory_array[19][2].CLK
clk => memory_array[20][0].CLK
clk => memory_array[20][1].CLK
clk => memory_array[20][2].CLK
clk => memory_array[21][0].CLK
clk => memory_array[21][1].CLK
clk => memory_array[21][2].CLK
clk => memory_array[22][0].CLK
clk => memory_array[22][1].CLK
clk => memory_array[22][2].CLK
clk => memory_array[23][0].CLK
clk => memory_array[23][1].CLK
clk => memory_array[23][2].CLK
clk => memory_array[24][0].CLK
clk => memory_array[24][1].CLK
clk => memory_array[24][2].CLK
clk => memory_array[25][0].CLK
clk => memory_array[25][1].CLK
clk => memory_array[25][2].CLK
clk => memory_array[26][0].CLK
clk => memory_array[26][1].CLK
clk => memory_array[26][2].CLK
clk => memory_array[27][0].CLK
clk => memory_array[27][1].CLK
clk => memory_array[27][2].CLK
clk => memory_array[28][0].CLK
clk => memory_array[28][1].CLK
clk => memory_array[28][2].CLK
clk => memory_array[29][0].CLK
clk => memory_array[29][1].CLK
clk => memory_array[29][2].CLK
clk => memory_array[30][0].CLK
clk => memory_array[30][1].CLK
clk => memory_array[30][2].CLK
clk => memory_array[31][0].CLK
clk => memory_array[31][1].CLK
clk => memory_array[31][2].CLK
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => q[2]~reg0.ENA
reset => q[1]~reg0.ENA
reset => q[0]~reg0.ENA
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => q.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => q.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => q.DATAB
wren => always0.IN0
select => always0.IN1
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC_augment|task3:t3
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
rdaddress[3] => rdaddress[3].IN1
rdaddress[4] => rdaddress[4].IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wraddress[2] => wraddress[2].IN1
wraddress[3] => wraddress[3].IN1
wraddress[4] => wraddress[4].IN1
clk => clk.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
wren => write_to_file.IN0
select => write_to_file.IN1
q[0] <= ram32x3port2:ram.q
q[1] <= ram32x3port2:ram.q
q[2] <= ram32x3port2:ram.q


|DE1_SoC_augment|task3:t3|ram32x3port2:ram
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
rdaddress[3] => rdaddress[3].IN1
rdaddress[4] => rdaddress[4].IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wraddress[2] => wraddress[2].IN1
wraddress[3] => wraddress[3].IN1
wraddress[4] => wraddress[4].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b


|DE1_SoC_augment|task3:t3|ram32x3port2:ram|altsyncram:altsyncram_component
wren_a => altsyncram_m622:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_m622:auto_generated.data_a[0]
data_a[1] => altsyncram_m622:auto_generated.data_a[1]
data_a[2] => altsyncram_m622:auto_generated.data_a[2]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
address_a[0] => altsyncram_m622:auto_generated.address_a[0]
address_a[1] => altsyncram_m622:auto_generated.address_a[1]
address_a[2] => altsyncram_m622:auto_generated.address_a[2]
address_a[3] => altsyncram_m622:auto_generated.address_a[3]
address_a[4] => altsyncram_m622:auto_generated.address_a[4]
address_b[0] => altsyncram_m622:auto_generated.address_b[0]
address_b[1] => altsyncram_m622:auto_generated.address_b[1]
address_b[2] => altsyncram_m622:auto_generated.address_b[2]
address_b[3] => altsyncram_m622:auto_generated.address_b[3]
address_b[4] => altsyncram_m622:auto_generated.address_b[4]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_m622:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_b[0] <= altsyncram_m622:auto_generated.q_b[0]
q_b[1] <= altsyncram_m622:auto_generated.q_b[1]
q_b[2] <= altsyncram_m622:auto_generated.q_b[2]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DE1_SoC_augment|task3:t3|ram32x3port2:ram|altsyncram:altsyncram_component|altsyncram_m622:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0


|DE1_SoC_augment|clock_divider:cd
clock => divided_clocks[0]~reg0.CLK
clock => divided_clocks[1]~reg0.CLK
clock => divided_clocks[2]~reg0.CLK
clock => divided_clocks[3]~reg0.CLK
clock => divided_clocks[4]~reg0.CLK
clock => divided_clocks[5]~reg0.CLK
clock => divided_clocks[6]~reg0.CLK
clock => divided_clocks[7]~reg0.CLK
clock => divided_clocks[8]~reg0.CLK
clock => divided_clocks[9]~reg0.CLK
clock => divided_clocks[10]~reg0.CLK
clock => divided_clocks[11]~reg0.CLK
clock => divided_clocks[12]~reg0.CLK
clock => divided_clocks[13]~reg0.CLK
clock => divided_clocks[14]~reg0.CLK
clock => divided_clocks[15]~reg0.CLK
clock => divided_clocks[16]~reg0.CLK
clock => divided_clocks[17]~reg0.CLK
clock => divided_clocks[18]~reg0.CLK
clock => divided_clocks[19]~reg0.CLK
clock => divided_clocks[20]~reg0.CLK
clock => divided_clocks[21]~reg0.CLK
clock => divided_clocks[22]~reg0.CLK
clock => divided_clocks[23]~reg0.CLK
clock => divided_clocks[24]~reg0.CLK
clock => divided_clocks[25]~reg0.CLK
clock => divided_clocks[26]~reg0.CLK
clock => divided_clocks[27]~reg0.CLK
clock => divided_clocks[28]~reg0.CLK
clock => divided_clocks[29]~reg0.CLK
clock => divided_clocks[30]~reg0.CLK
clock => divided_clocks[31]~reg0.CLK
divided_clocks[0] <= divided_clocks[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[1] <= divided_clocks[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[2] <= divided_clocks[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[3] <= divided_clocks[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[4] <= divided_clocks[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[5] <= divided_clocks[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[6] <= divided_clocks[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[7] <= divided_clocks[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[8] <= divided_clocks[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[9] <= divided_clocks[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[10] <= divided_clocks[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[11] <= divided_clocks[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[12] <= divided_clocks[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[13] <= divided_clocks[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[14] <= divided_clocks[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[15] <= divided_clocks[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[16] <= divided_clocks[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[17] <= divided_clocks[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[18] <= divided_clocks[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[19] <= divided_clocks[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[20] <= divided_clocks[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[21] <= divided_clocks[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[22] <= divided_clocks[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[23] <= divided_clocks[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[24] <= divided_clocks[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[25] <= divided_clocks[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[26] <= divided_clocks[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[27] <= divided_clocks[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[28] <= divided_clocks[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[29] <= divided_clocks[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[30] <= divided_clocks[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[31] <= divided_clocks[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC_augment|seg7:hex0
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
leds[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC_augment|seg7:hex1
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
leds[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC_augment|seg7:hex2
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
leds[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC_augment|seg7:hex3
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
leds[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC_augment|seg7:hex4
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
leds[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC_augment|seg7:hex5
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
leds[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


