|DE1_SoC
CLOCK_50 => CLOCK_50.IN2
KEY[0] => _.IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => KEY[3].IN1
SW[0] => SW[0].IN1
SW[1] => DataIn[0].IN1
SW[2] => DataIn[1].IN1
SW[3] => DataIn[2].IN1
SW[4] => Address[0].IN1
SW[5] => Address[1].IN1
SW[6] => Address[2].IN1
SW[7] => Address[3].IN1
SW[8] => Address[4].IN1
SW[9] => ~NO_FANOUT~
HEX0[0] <= seg7:hex0.leds
HEX0[1] <= seg7:hex0.leds
HEX0[2] <= seg7:hex0.leds
HEX0[3] <= seg7:hex0.leds
HEX0[4] <= seg7:hex0.leds
HEX0[5] <= seg7:hex0.leds
HEX0[6] <= seg7:hex0.leds
HEX1[0] <= seg7:hex1.leds
HEX1[1] <= seg7:hex1.leds
HEX1[2] <= seg7:hex1.leds
HEX1[3] <= seg7:hex1.leds
HEX1[4] <= seg7:hex1.leds
HEX1[5] <= seg7:hex1.leds
HEX1[6] <= seg7:hex1.leds
HEX4[0] <= seg7:hex4.leds
HEX4[1] <= seg7:hex4.leds
HEX4[2] <= seg7:hex4.leds
HEX4[3] <= seg7:hex4.leds
HEX4[4] <= seg7:hex4.leds
HEX4[5] <= seg7:hex4.leds
HEX4[6] <= seg7:hex4.leds
HEX5[0] <= seg7:hex5.leds
HEX5[1] <= seg7:hex5.leds
HEX5[2] <= seg7:hex5.leds
HEX5[3] <= seg7:hex5.leds
HEX5[4] <= seg7:hex5.leds
HEX5[5] <= seg7:hex5.leds
HEX5[6] <= seg7:hex5.leds


|DE1_SoC|dff_pair:dff2
clk => clk.IN2
d => d.IN2
q <= dff_single:dff2.q


|DE1_SoC|dff_pair:dff2|dff_single:dff1
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => q~reg0.CLK
d => q~reg0.DATAIN


|DE1_SoC|dff_pair:dff2|dff_single:dff2
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => q~reg0.CLK
d => q~reg0.DATAIN


|DE1_SoC|task2:t2
address[0] => Decoder0.IN4
address[0] => Mux0.IN36
address[0] => Mux1.IN36
address[0] => Mux2.IN36
address[1] => Decoder0.IN3
address[1] => Mux0.IN35
address[1] => Mux1.IN35
address[1] => Mux2.IN35
address[2] => Decoder0.IN2
address[2] => Mux0.IN34
address[2] => Mux1.IN34
address[2] => Mux2.IN34
address[3] => Decoder0.IN1
address[3] => Mux0.IN33
address[3] => Mux1.IN33
address[3] => Mux2.IN33
address[4] => Decoder0.IN0
address[4] => Mux0.IN32
address[4] => Mux1.IN32
address[4] => Mux2.IN32
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => memory_array[0][0].CLK
clk => memory_array[0][1].CLK
clk => memory_array[0][2].CLK
clk => memory_array[1][0].CLK
clk => memory_array[1][1].CLK
clk => memory_array[1][2].CLK
clk => memory_array[2][0].CLK
clk => memory_array[2][1].CLK
clk => memory_array[2][2].CLK
clk => memory_array[3][0].CLK
clk => memory_array[3][1].CLK
clk => memory_array[3][2].CLK
clk => memory_array[4][0].CLK
clk => memory_array[4][1].CLK
clk => memory_array[4][2].CLK
clk => memory_array[5][0].CLK
clk => memory_array[5][1].CLK
clk => memory_array[5][2].CLK
clk => memory_array[6][0].CLK
clk => memory_array[6][1].CLK
clk => memory_array[6][2].CLK
clk => memory_array[7][0].CLK
clk => memory_array[7][1].CLK
clk => memory_array[7][2].CLK
clk => memory_array[8][0].CLK
clk => memory_array[8][1].CLK
clk => memory_array[8][2].CLK
clk => memory_array[9][0].CLK
clk => memory_array[9][1].CLK
clk => memory_array[9][2].CLK
clk => memory_array[10][0].CLK
clk => memory_array[10][1].CLK
clk => memory_array[10][2].CLK
clk => memory_array[11][0].CLK
clk => memory_array[11][1].CLK
clk => memory_array[11][2].CLK
clk => memory_array[12][0].CLK
clk => memory_array[12][1].CLK
clk => memory_array[12][2].CLK
clk => memory_array[13][0].CLK
clk => memory_array[13][1].CLK
clk => memory_array[13][2].CLK
clk => memory_array[14][0].CLK
clk => memory_array[14][1].CLK
clk => memory_array[14][2].CLK
clk => memory_array[15][0].CLK
clk => memory_array[15][1].CLK
clk => memory_array[15][2].CLK
clk => memory_array[16][0].CLK
clk => memory_array[16][1].CLK
clk => memory_array[16][2].CLK
clk => memory_array[17][0].CLK
clk => memory_array[17][1].CLK
clk => memory_array[17][2].CLK
clk => memory_array[18][0].CLK
clk => memory_array[18][1].CLK
clk => memory_array[18][2].CLK
clk => memory_array[19][0].CLK
clk => memory_array[19][1].CLK
clk => memory_array[19][2].CLK
clk => memory_array[20][0].CLK
clk => memory_array[20][1].CLK
clk => memory_array[20][2].CLK
clk => memory_array[21][0].CLK
clk => memory_array[21][1].CLK
clk => memory_array[21][2].CLK
clk => memory_array[22][0].CLK
clk => memory_array[22][1].CLK
clk => memory_array[22][2].CLK
clk => memory_array[23][0].CLK
clk => memory_array[23][1].CLK
clk => memory_array[23][2].CLK
clk => memory_array[24][0].CLK
clk => memory_array[24][1].CLK
clk => memory_array[24][2].CLK
clk => memory_array[25][0].CLK
clk => memory_array[25][1].CLK
clk => memory_array[25][2].CLK
clk => memory_array[26][0].CLK
clk => memory_array[26][1].CLK
clk => memory_array[26][2].CLK
clk => memory_array[27][0].CLK
clk => memory_array[27][1].CLK
clk => memory_array[27][2].CLK
clk => memory_array[28][0].CLK
clk => memory_array[28][1].CLK
clk => memory_array[28][2].CLK
clk => memory_array[29][0].CLK
clk => memory_array[29][1].CLK
clk => memory_array[29][2].CLK
clk => memory_array[30][0].CLK
clk => memory_array[30][1].CLK
clk => memory_array[30][2].CLK
clk => memory_array[31][0].CLK
clk => memory_array[31][1].CLK
clk => memory_array[31][2].CLK
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => q[2]~reg0.ENA
reset => q[1]~reg0.ENA
reset => q[0]~reg0.ENA
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
wren => memory_array.OUTPUTSELECT
wren => memory_array.OUTPUTSELECT
wren => memory_array.OUTPUTSELECT
wren => memory_array.OUTPUTSELECT
wren => memory_array.OUTPUTSELECT
wren => memory_array.OUTPUTSELECT
wren => memory_array.OUTPUTSELECT
wren => memory_array.OUTPUTSELECT
wren => memory_array.OUTPUTSELECT
wren => memory_array.OUTPUTSELECT
wren => memory_array.OUTPUTSELECT
wren => memory_array.OUTPUTSELECT
wren => memory_array.OUTPUTSELECT
wren => memory_array.OUTPUTSELECT
wren => memory_array.OUTPUTSELECT
wren => memory_array.OUTPUTSELECT
wren => memory_array.OUTPUTSELECT
wren => memory_array.OUTPUTSELECT
wren => memory_array.OUTPUTSELECT
wren => memory_array.OUTPUTSELECT
wren => memory_array.OUTPUTSELECT
wren => memory_array.OUTPUTSELECT
wren => memory_array.OUTPUTSELECT
wren => memory_array.OUTPUTSELECT
wren => memory_array.OUTPUTSELECT
wren => memory_array.OUTPUTSELECT
wren => memory_array.OUTPUTSELECT
wren => memory_array.OUTPUTSELECT
wren => memory_array.OUTPUTSELECT
wren => memory_array.OUTPUTSELECT
wren => memory_array.OUTPUTSELECT
wren => memory_array.OUTPUTSELECT
wren => memory_array.OUTPUTSELECT
wren => memory_array.OUTPUTSELECT
wren => memory_array.OUTPUTSELECT
wren => memory_array.OUTPUTSELECT
wren => memory_array.OUTPUTSELECT
wren => memory_array.OUTPUTSELECT
wren => memory_array.OUTPUTSELECT
wren => memory_array.OUTPUTSELECT
wren => memory_array.OUTPUTSELECT
wren => memory_array.OUTPUTSELECT
wren => memory_array.OUTPUTSELECT
wren => memory_array.OUTPUTSELECT
wren => memory_array.OUTPUTSELECT
wren => memory_array.OUTPUTSELECT
wren => memory_array.OUTPUTSELECT
wren => memory_array.OUTPUTSELECT
wren => memory_array.OUTPUTSELECT
wren => memory_array.OUTPUTSELECT
wren => memory_array.OUTPUTSELECT
wren => memory_array.OUTPUTSELECT
wren => memory_array.OUTPUTSELECT
wren => memory_array.OUTPUTSELECT
wren => memory_array.OUTPUTSELECT
wren => memory_array.OUTPUTSELECT
wren => memory_array.OUTPUTSELECT
wren => memory_array.OUTPUTSELECT
wren => memory_array.OUTPUTSELECT
wren => memory_array.OUTPUTSELECT
wren => memory_array.OUTPUTSELECT
wren => memory_array.OUTPUTSELECT
wren => memory_array.OUTPUTSELECT
wren => memory_array.OUTPUTSELECT
wren => memory_array.OUTPUTSELECT
wren => memory_array.OUTPUTSELECT
wren => memory_array.OUTPUTSELECT
wren => memory_array.OUTPUTSELECT
wren => memory_array.OUTPUTSELECT
wren => memory_array.OUTPUTSELECT
wren => memory_array.OUTPUTSELECT
wren => memory_array.OUTPUTSELECT
wren => memory_array.OUTPUTSELECT
wren => memory_array.OUTPUTSELECT
wren => memory_array.OUTPUTSELECT
wren => memory_array.OUTPUTSELECT
wren => memory_array.OUTPUTSELECT
wren => memory_array.OUTPUTSELECT
wren => memory_array.OUTPUTSELECT
wren => memory_array.OUTPUTSELECT
wren => memory_array.OUTPUTSELECT
wren => memory_array.OUTPUTSELECT
wren => memory_array.OUTPUTSELECT
wren => memory_array.OUTPUTSELECT
wren => memory_array.OUTPUTSELECT
wren => memory_array.OUTPUTSELECT
wren => memory_array.OUTPUTSELECT
wren => memory_array.OUTPUTSELECT
wren => memory_array.OUTPUTSELECT
wren => memory_array.OUTPUTSELECT
wren => memory_array.OUTPUTSELECT
wren => memory_array.OUTPUTSELECT
wren => memory_array.OUTPUTSELECT
wren => memory_array.OUTPUTSELECT
wren => memory_array.OUTPUTSELECT
wren => memory_array.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|seg7:hex0
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
leds[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|seg7:hex1
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
leds[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|seg7:hex4
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
leds[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|seg7:hex5
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
leds[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


