--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=18 LPM_WIDTH=5 data eq
--VERSION_BEGIN 17.0 cbx_cycloneii 2017:04:25:18:06:29:SJ cbx_lpm_add_sub 2017:04:25:18:06:29:SJ cbx_lpm_compare 2017:04:25:18:06:29:SJ cbx_lpm_decode 2017:04:25:18:06:29:SJ cbx_mgl 2017:04:25:18:09:28:SJ cbx_nadder 2017:04:25:18:06:30:SJ cbx_stratix 2017:04:25:18:06:30:SJ cbx_stratixii 2017:04:25:18:06:30:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Intel and sold by Intel or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 36 
SUBDESIGN decode_p2a
( 
	data[4..0]	:	input;
	eq[17..0]	:	output;
) 
VARIABLE 
	data_wire[4..0]	: WIRE;
	eq_node[17..0]	: WIRE;
	eq_wire[31..0]	: WIRE;
	w_anode1772w[2..0]	: WIRE;
	w_anode1786w[3..0]	: WIRE;
	w_anode1803w[3..0]	: WIRE;
	w_anode1813w[3..0]	: WIRE;
	w_anode1823w[3..0]	: WIRE;
	w_anode1833w[3..0]	: WIRE;
	w_anode1843w[3..0]	: WIRE;
	w_anode1853w[3..0]	: WIRE;
	w_anode1863w[3..0]	: WIRE;
	w_anode1875w[2..0]	: WIRE;
	w_anode1885w[3..0]	: WIRE;
	w_anode1896w[3..0]	: WIRE;
	w_anode1906w[3..0]	: WIRE;
	w_anode1916w[3..0]	: WIRE;
	w_anode1926w[3..0]	: WIRE;
	w_anode1936w[3..0]	: WIRE;
	w_anode1946w[3..0]	: WIRE;
	w_anode1956w[3..0]	: WIRE;
	w_anode1967w[2..0]	: WIRE;
	w_anode1977w[3..0]	: WIRE;
	w_anode1988w[3..0]	: WIRE;
	w_anode1998w[3..0]	: WIRE;
	w_anode2008w[3..0]	: WIRE;
	w_anode2018w[3..0]	: WIRE;
	w_anode2028w[3..0]	: WIRE;
	w_anode2038w[3..0]	: WIRE;
	w_anode2048w[3..0]	: WIRE;
	w_anode2059w[2..0]	: WIRE;
	w_anode2069w[3..0]	: WIRE;
	w_anode2080w[3..0]	: WIRE;
	w_anode2090w[3..0]	: WIRE;
	w_anode2100w[3..0]	: WIRE;
	w_anode2110w[3..0]	: WIRE;
	w_anode2120w[3..0]	: WIRE;
	w_anode2130w[3..0]	: WIRE;
	w_anode2140w[3..0]	: WIRE;
	w_data1770w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[17..0] = eq_wire[17..0];
	eq_wire[] = ( ( w_anode2140w[3..3], w_anode2130w[3..3], w_anode2120w[3..3], w_anode2110w[3..3], w_anode2100w[3..3], w_anode2090w[3..3], w_anode2080w[3..3], w_anode2069w[3..3]), ( w_anode2048w[3..3], w_anode2038w[3..3], w_anode2028w[3..3], w_anode2018w[3..3], w_anode2008w[3..3], w_anode1998w[3..3], w_anode1988w[3..3], w_anode1977w[3..3]), ( w_anode1956w[3..3], w_anode1946w[3..3], w_anode1936w[3..3], w_anode1926w[3..3], w_anode1916w[3..3], w_anode1906w[3..3], w_anode1896w[3..3], w_anode1885w[3..3]), ( w_anode1863w[3..3], w_anode1853w[3..3], w_anode1843w[3..3], w_anode1833w[3..3], w_anode1823w[3..3], w_anode1813w[3..3], w_anode1803w[3..3], w_anode1786w[3..3]));
	w_anode1772w[] = ( (w_anode1772w[1..1] & (! data_wire[4..4])), (w_anode1772w[0..0] & (! data_wire[3..3])), B"1");
	w_anode1786w[] = ( (w_anode1786w[2..2] & (! w_data1770w[2..2])), (w_anode1786w[1..1] & (! w_data1770w[1..1])), (w_anode1786w[0..0] & (! w_data1770w[0..0])), w_anode1772w[2..2]);
	w_anode1803w[] = ( (w_anode1803w[2..2] & (! w_data1770w[2..2])), (w_anode1803w[1..1] & (! w_data1770w[1..1])), (w_anode1803w[0..0] & w_data1770w[0..0]), w_anode1772w[2..2]);
	w_anode1813w[] = ( (w_anode1813w[2..2] & (! w_data1770w[2..2])), (w_anode1813w[1..1] & w_data1770w[1..1]), (w_anode1813w[0..0] & (! w_data1770w[0..0])), w_anode1772w[2..2]);
	w_anode1823w[] = ( (w_anode1823w[2..2] & (! w_data1770w[2..2])), (w_anode1823w[1..1] & w_data1770w[1..1]), (w_anode1823w[0..0] & w_data1770w[0..0]), w_anode1772w[2..2]);
	w_anode1833w[] = ( (w_anode1833w[2..2] & w_data1770w[2..2]), (w_anode1833w[1..1] & (! w_data1770w[1..1])), (w_anode1833w[0..0] & (! w_data1770w[0..0])), w_anode1772w[2..2]);
	w_anode1843w[] = ( (w_anode1843w[2..2] & w_data1770w[2..2]), (w_anode1843w[1..1] & (! w_data1770w[1..1])), (w_anode1843w[0..0] & w_data1770w[0..0]), w_anode1772w[2..2]);
	w_anode1853w[] = ( (w_anode1853w[2..2] & w_data1770w[2..2]), (w_anode1853w[1..1] & w_data1770w[1..1]), (w_anode1853w[0..0] & (! w_data1770w[0..0])), w_anode1772w[2..2]);
	w_anode1863w[] = ( (w_anode1863w[2..2] & w_data1770w[2..2]), (w_anode1863w[1..1] & w_data1770w[1..1]), (w_anode1863w[0..0] & w_data1770w[0..0]), w_anode1772w[2..2]);
	w_anode1875w[] = ( (w_anode1875w[1..1] & (! data_wire[4..4])), (w_anode1875w[0..0] & data_wire[3..3]), B"1");
	w_anode1885w[] = ( (w_anode1885w[2..2] & (! w_data1770w[2..2])), (w_anode1885w[1..1] & (! w_data1770w[1..1])), (w_anode1885w[0..0] & (! w_data1770w[0..0])), w_anode1875w[2..2]);
	w_anode1896w[] = ( (w_anode1896w[2..2] & (! w_data1770w[2..2])), (w_anode1896w[1..1] & (! w_data1770w[1..1])), (w_anode1896w[0..0] & w_data1770w[0..0]), w_anode1875w[2..2]);
	w_anode1906w[] = ( (w_anode1906w[2..2] & (! w_data1770w[2..2])), (w_anode1906w[1..1] & w_data1770w[1..1]), (w_anode1906w[0..0] & (! w_data1770w[0..0])), w_anode1875w[2..2]);
	w_anode1916w[] = ( (w_anode1916w[2..2] & (! w_data1770w[2..2])), (w_anode1916w[1..1] & w_data1770w[1..1]), (w_anode1916w[0..0] & w_data1770w[0..0]), w_anode1875w[2..2]);
	w_anode1926w[] = ( (w_anode1926w[2..2] & w_data1770w[2..2]), (w_anode1926w[1..1] & (! w_data1770w[1..1])), (w_anode1926w[0..0] & (! w_data1770w[0..0])), w_anode1875w[2..2]);
	w_anode1936w[] = ( (w_anode1936w[2..2] & w_data1770w[2..2]), (w_anode1936w[1..1] & (! w_data1770w[1..1])), (w_anode1936w[0..0] & w_data1770w[0..0]), w_anode1875w[2..2]);
	w_anode1946w[] = ( (w_anode1946w[2..2] & w_data1770w[2..2]), (w_anode1946w[1..1] & w_data1770w[1..1]), (w_anode1946w[0..0] & (! w_data1770w[0..0])), w_anode1875w[2..2]);
	w_anode1956w[] = ( (w_anode1956w[2..2] & w_data1770w[2..2]), (w_anode1956w[1..1] & w_data1770w[1..1]), (w_anode1956w[0..0] & w_data1770w[0..0]), w_anode1875w[2..2]);
	w_anode1967w[] = ( (w_anode1967w[1..1] & data_wire[4..4]), (w_anode1967w[0..0] & (! data_wire[3..3])), B"1");
	w_anode1977w[] = ( (w_anode1977w[2..2] & (! w_data1770w[2..2])), (w_anode1977w[1..1] & (! w_data1770w[1..1])), (w_anode1977w[0..0] & (! w_data1770w[0..0])), w_anode1967w[2..2]);
	w_anode1988w[] = ( (w_anode1988w[2..2] & (! w_data1770w[2..2])), (w_anode1988w[1..1] & (! w_data1770w[1..1])), (w_anode1988w[0..0] & w_data1770w[0..0]), w_anode1967w[2..2]);
	w_anode1998w[] = ( (w_anode1998w[2..2] & (! w_data1770w[2..2])), (w_anode1998w[1..1] & w_data1770w[1..1]), (w_anode1998w[0..0] & (! w_data1770w[0..0])), w_anode1967w[2..2]);
	w_anode2008w[] = ( (w_anode2008w[2..2] & (! w_data1770w[2..2])), (w_anode2008w[1..1] & w_data1770w[1..1]), (w_anode2008w[0..0] & w_data1770w[0..0]), w_anode1967w[2..2]);
	w_anode2018w[] = ( (w_anode2018w[2..2] & w_data1770w[2..2]), (w_anode2018w[1..1] & (! w_data1770w[1..1])), (w_anode2018w[0..0] & (! w_data1770w[0..0])), w_anode1967w[2..2]);
	w_anode2028w[] = ( (w_anode2028w[2..2] & w_data1770w[2..2]), (w_anode2028w[1..1] & (! w_data1770w[1..1])), (w_anode2028w[0..0] & w_data1770w[0..0]), w_anode1967w[2..2]);
	w_anode2038w[] = ( (w_anode2038w[2..2] & w_data1770w[2..2]), (w_anode2038w[1..1] & w_data1770w[1..1]), (w_anode2038w[0..0] & (! w_data1770w[0..0])), w_anode1967w[2..2]);
	w_anode2048w[] = ( (w_anode2048w[2..2] & w_data1770w[2..2]), (w_anode2048w[1..1] & w_data1770w[1..1]), (w_anode2048w[0..0] & w_data1770w[0..0]), w_anode1967w[2..2]);
	w_anode2059w[] = ( (w_anode2059w[1..1] & data_wire[4..4]), (w_anode2059w[0..0] & data_wire[3..3]), B"1");
	w_anode2069w[] = ( (w_anode2069w[2..2] & (! w_data1770w[2..2])), (w_anode2069w[1..1] & (! w_data1770w[1..1])), (w_anode2069w[0..0] & (! w_data1770w[0..0])), w_anode2059w[2..2]);
	w_anode2080w[] = ( (w_anode2080w[2..2] & (! w_data1770w[2..2])), (w_anode2080w[1..1] & (! w_data1770w[1..1])), (w_anode2080w[0..0] & w_data1770w[0..0]), w_anode2059w[2..2]);
	w_anode2090w[] = ( (w_anode2090w[2..2] & (! w_data1770w[2..2])), (w_anode2090w[1..1] & w_data1770w[1..1]), (w_anode2090w[0..0] & (! w_data1770w[0..0])), w_anode2059w[2..2]);
	w_anode2100w[] = ( (w_anode2100w[2..2] & (! w_data1770w[2..2])), (w_anode2100w[1..1] & w_data1770w[1..1]), (w_anode2100w[0..0] & w_data1770w[0..0]), w_anode2059w[2..2]);
	w_anode2110w[] = ( (w_anode2110w[2..2] & w_data1770w[2..2]), (w_anode2110w[1..1] & (! w_data1770w[1..1])), (w_anode2110w[0..0] & (! w_data1770w[0..0])), w_anode2059w[2..2]);
	w_anode2120w[] = ( (w_anode2120w[2..2] & w_data1770w[2..2]), (w_anode2120w[1..1] & (! w_data1770w[1..1])), (w_anode2120w[0..0] & w_data1770w[0..0]), w_anode2059w[2..2]);
	w_anode2130w[] = ( (w_anode2130w[2..2] & w_data1770w[2..2]), (w_anode2130w[1..1] & w_data1770w[1..1]), (w_anode2130w[0..0] & (! w_data1770w[0..0])), w_anode2059w[2..2]);
	w_anode2140w[] = ( (w_anode2140w[2..2] & w_data1770w[2..2]), (w_anode2140w[1..1] & w_data1770w[1..1]), (w_anode2140w[0..0] & w_data1770w[0..0]), w_anode2059w[2..2]);
	w_data1770w[2..0] = data_wire[2..0];
END;
--VALID FILE
